package i18n

import "github.com/quickpowered/frilly/config/language"

type RenewLocale struct {
	Question  string
	ThreeDays string
	Week      string
	TwoWeeks  string
	Month     string
	Season    string
	HalfYear  string
	Year      string
	TwoYears  string
}

var RenewMessages = map[language.Language]RenewLocale{
	language.English: {
		Question:  "How long should I extend my subscription for?",
		ThreeDays: "Three days",
		Week:      "Week",
		TwoWeeks:  "Two weeks",
		Month:     "Month",
		Season:    "Season",
		HalfYear:  "Halfyear",
		Year:      "Year",
		TwoYears:  "Two years",
	},
	language.Deutsch: {
		Question:  "Wie lange soll ich mein Abonnement verlängern?",
		ThreeDays: "Drei Tage",
		Week:      "Woche",
		TwoWeeks:  "Zwei Wochen",
		Month:     "Monat",
		Season:    "Saison",
		HalfYear:  "Halbjahr",
		Year:      "Jahr",
		TwoYears:  "Zwei Jahre",
	},
	language.Nederlands: {
		Question:  "Hoe lang moet ik mijn abonnement verlengen?",
		ThreeDays: "Drie dagen",
		Week:      "Week",
		TwoWeeks:  "Twee weken",
		Month:     "Maand",
		Season:    "Seizoen",
		HalfYear:  "Half jaar",
		Year:      "Jaar",
		TwoYears:  "Twee jaar",
	},
	language.Svenska: {
		Question:  "Hur länge ska jag förlänga min prenumeration?",
		ThreeDays: "Tre dagar",
		Week:      "Vecka",
		TwoWeeks:  "Två veckor",
		Month:     "Månad",
		Season:    "Säsong",
		HalfYear:  "Halvår",
		Year:      "År",
		TwoYears:  "Två år",
	},
	language.Norsk: {
		Question:  "Hvor lenge skal jeg forlenge abonnementet mitt?",
		ThreeDays: "Tre dager",
		Week:      "Uke",
		TwoWeeks:  "To uker",
		Month:     "Måned",
		Season:    "Sesong",
		HalfYear:  "Halvår",
		Year:      "År",
		TwoYears:  "To år",
	},
	language.Dansk: {
		Question:  "Hvor længe skal jeg forlænge mit abonnement?",
		ThreeDays: "Tre dage",
		Week:      "Uge",
		TwoWeeks:  "To uger",
		Month:     "Måned",
		Season:    "Sæson",
		HalfYear:  "Halvår",
		Year:      "År",
		TwoYears:  "To år",
	},
	language.Español: {
		Question:  "¿Por cuánto tiempo debo extender mi suscripción?",
		ThreeDays: "Tres días",
		Week:      "Semana",
		TwoWeeks:  "Dos semanas",
		Month:     "Mes",
		Season:    "Temporada",
		HalfYear:  "Medio año",
		Year:      "Año",
		TwoYears:  "Dos años",
	},
	language.Français: {
		Question:  "Pour combien de temps dois-je prolonger mon abonnement ?",
		ThreeDays: "Trois jours",
		Week:      "Semaine",
		TwoWeeks:  "Deux semaines",
		Month:     "Mois",
		Season:    "Saison",
		HalfYear:  "Semestre",
		Year:      "Année",
		TwoYears:  "Deux ans",
	},
	language.Português: {
		Question:  "Por quanto tempo devo estender minha assinatura?",
		ThreeDays: "Três dias",
		Week:      "Semana",
		TwoWeeks:  "Duas semanas",
		Month:     "Mês",
		Season:    "Temporada",
		HalfYear:  "Semestre",
		Year:      "Ano",
		TwoYears:  "Dois anos",
	},
	language.Italiana: {
		Question:  "Per quanto tempo devo estendere il mio abbonamento?",
		ThreeDays: "Tre giorni",
		Week:      "Settimana",
		TwoWeeks:  "Due settimane",
		Month:     "Mese",
		Season:    "Stagione",
		HalfYear:  "Semestre",
		Year:      "Anno",
		TwoYears:  "Due anni",
	},
	language.Русский: {
		Question:  "На сколько мне продлить подписку?",
		ThreeDays: "Три дня",
		Week:      "Неделя",
		TwoWeeks:  "Две недели",
		Month:     "Месяц",
		Season:    "Сезон",
		HalfYear:  "Полгода",
		Year:      "Год",
		TwoYears:  "Два года",
	},
	language.Українська: {
		Question:  "На скільки мені продовжити підписку?",
		ThreeDays: "Три дні",
		Week:      "Тиждень",
		TwoWeeks:  "Два тижні",
		Month:     "Місяць",
		Season:    "Сезон",
		HalfYear:  "Півроку",
		Year:      "Рік",
		TwoYears:  "Два роки",
	},
	language.Polski: {
		Question:  "Na jak długo powinienem przedłużyć subskrypcję?",
		ThreeDays: "Trzy dni",
		Week:      "Tydzień",
		TwoWeeks:  "Dwa tygodnie",
		Month:     "Miesiąc",
		Season:    "Sezon",
		HalfYear:  "Pół roku",
		Year:      "Rok",
		TwoYears:  "Dwa lata",
	},
	language.Ceština: {
		Question:  "Jak dlouho mám prodloužit předplatné?",
		ThreeDays: "Tři dny",
		Week:      "Týden",
		TwoWeeks:  "Dva týdny",
		Month:     "Měsíc",
		Season:    "Sezóna",
		HalfYear:  "Půl roku",
		Year:      "Rok",
		TwoYears:  "Dva roky",
	},
	language.Български: {
		Question:  "Колко дълго трябва да удължа абонамента си?",
		ThreeDays: "Три дни",
		Week:      "Седмица",
		TwoWeeks:  "Две седмици",
		Month:     "Месец",
		Season:    "Сезон",
		HalfYear:  "Полугодие",
		Year:      "Година",
		TwoYears:  "Две години",
	},
	language.Српски: {
		Question:  "Колико дуго треба да продужим претплату?",
		ThreeDays: "Три дана",
		Week:      "Недеља",
		TwoWeeks:  "Две недеље",
		Month:     "Месец",
		Season:    "Сезона",
		HalfYear:  "Полугодиште",
		Year:      "Година",
		TwoYears:  "Две године",
	},
	language.Hrvatski: {
		Question:  "Koliko dugo trebam produžiti pretplatu?",
		ThreeDays: "Tri dana",
		Week:      "Tjedan",
		TwoWeeks:  "Dva tjedna",
		Month:     "Mjesec",
		Season:    "Sezona",
		HalfYear:  "Polugodište",
		Year:      "Godina",
		TwoYears:  "Dvije godine",
	},
	language.Slovenčina: {
		Question:  "Ako dlho mám predĺžiť predplatné?",
		ThreeDays: "Tri dni",
		Week:      "Týždeň",
		TwoWeeks:  "Dva týždne",
		Month:     "Mesiac",
		Season:    "Sezóna",
		HalfYear:  "Polrok",
		Year:      "Rok",
		TwoYears:  "Dva roky",
	},
	language.Slovenski: {
		Question:  "Kako dolgo naj podaljšam naročnino?",
		ThreeDays: "Tri dni",
		Week:      "Teden",
		TwoWeeks:  "Dva tedna",
		Month:     "Mesec",
		Season:    "Sezona",
		HalfYear:  "Pol leta",
		Year:      "Leto",
		TwoYears:  "Dve leti",
	},
	language.Lietùvių: {
		Question:  "Kiek laiko turėčiau pratęsti prenumeratą?",
		ThreeDays: "Trys dienos",
		Week:      "Savaitė",
		TwoWeeks:  "Dvi savaitės",
		Month:     "Mėnuo",
		Season:    "Sezonas",
		HalfYear:  "Pusmetis",
		Year:      "Metai",
		TwoYears:  "Dveji metai",
	},
	language.Latviešu: {
		Question:  "Cik ilgi man jāpagarinās abonements?",
		ThreeDays: "Trīs dienas",
		Week:      "Nedēļa",
		TwoWeeks:  "Divas nedēļas",
		Month:     "Mēnesis",
		Season:    "Sezona",
		HalfYear:  "Pusgads",
		Year:      "Gads",
		TwoYears:  "Divi gadi",
	},
	language.Eesti: {
		Question:  "Kui kauaks peaksin tellimust pikendama?",
		ThreeDays: "Kolm päeva",
		Week:      "Nädal",
		TwoWeeks:  "Kaks nädalat",
		Month:     "Kuu",
		Season:    "Hooaeg",
		HalfYear:  "Poolaasta",
		Year:      "Aasta",
		TwoYears:  "Kaks aastat",
	},
	language.Suomi: {
		Question:  "Kuinka kauan minun pitäisi jatkaa tilaustani?",
		ThreeDays: "Kolme päivää",
		Week:      "Viikko",
		TwoWeeks:  "Kaksi viikkoa",
		Month:     "Kuukausi",
		Season:    "Kausi",
		HalfYear:  "Puolivuosi",
		Year:      "Vuosi",
		TwoYears:  "Kaksi vuotta",
	},
	language.Ελληνικά: {
		Question:  "Για πόσο καιρό πρέπει να επεκτείνω τη συνδρομή μου;",
		ThreeDays: "Τρεις ημέρες",
		Week:      "Εβδομάδα",
		TwoWeeks:  "Δύο εβδομάδες",
		Month:     "Μήνας",
		Season:    "Σεζόν",
		HalfYear:  "Εξάμηνο",
		Year:      "Έτος",
		TwoYears:  "Δύο χρόνια",
	},
	language.Română: {
		Question:  "Cât timp ar trebui să prelungesc abonamentul?",
		ThreeDays: "Trei zile",
		Week:      "Săptămână",
		TwoWeeks:  "Două săptămâni",
		Month:     "Lună",
		Season:    "Sezon",
		HalfYear:  "Jumătate de an",
		Year:      "An",
		TwoYears:  "Doi ani",
	},
	language.Magyar: {
		Question:  "Mennyi időre hosszabbítsam meg az előfizetésemet?",
		ThreeDays: "Három nap",
		Week:      "Hét",
		TwoWeeks:  "Két hét",
		Month:     "Hónap",
		Season:    "Szezon",
		HalfYear:  "Félév",
		Year:      "Év",
		TwoYears:  "Két év",
	},
	language.Arabic: {
		Question:  "كم من الوقت يجب أن أمدد اشتراكي؟",
		ThreeDays: "ثلاثة أيام",
		Week:      "أسبوع",
		TwoWeeks:  "أسبوعان",
		Month:     "شهر",
		Season:    "موسم",
		HalfYear:  "نصف عام",
		Year:      "عام",
		TwoYears:  "عامان",
	},
	language.Farsi: {
		Question:  "اشتراکم را برای چه مدت تمدید کنم؟",
		ThreeDays: "سه روز",
		Week:      "هفته",
		TwoWeeks:  "دو هفته",
		Month:     "ماه",
		Season:    "فصل",
		HalfYear:  "نیم‌سال",
		Year:      "سال",
		TwoYears:  "دو سال",
	},
	language.Türkçe: {
		Question:  "Aboneliğimi ne kadar süre uzatmalıyım?",
		ThreeDays: "Üç gün",
		Week:      "Hafta",
		TwoWeeks:  "İki hafta",
		Month:     "Ay",
		Season:    "Sezon",
		HalfYear:  "Yarım yıl",
		Year:      "Yıl",
		TwoYears:  "İki yıl",
	},
	language.Hebrew: {
		Question:  "לכמה זמן עלי להאריך את המנוי שלי?",
		ThreeDays: "שלושה ימים",
		Week:      "שבוע",
		TwoWeeks:  "שבועיים",
		Month:     "חודש",
		Season:    "עונה",
		HalfYear:  "חצי שנה",
		Year:      "שנה",
		TwoYears:  "שנתיים",
	},
	language.ZH中文: {
		Question:  "我应该将订阅延长多久？",
		ThreeDays: "三天",
		Week:      "周",
		TwoWeeks:  "两周",
		Month:     "月",
		Season:    "季节",
		HalfYear:  "半年",
		Year:      "年",
		TwoYears:  "两年",
	},
	language.JA日本語: {
		Question:  "サブスクリプションをどれくらい延長すればよいですか？",
		ThreeDays: "3日",
		Week:      "週",
		TwoWeeks:  "2週間",
		Month:     "月",
		Season:    "シーズン",
		HalfYear:  "半年",
		Year:      "年",
		TwoYears:  "2年",
	},
	language.KO한국어: {
		Question:  "구독을 얼마나 연장해야 하나요?",
		ThreeDays: "3일",
		Week:      "주",
		TwoWeeks:  "2주",
		Month:     "월",
		Season:    "시즌",
		HalfYear:  "반년",
		Year:      "년",
		TwoYears:  "2년",
	},
	language.TiếngViệt: {
		Question:  "Tôi nên gia hạn đăng ký trong bao lâu?",
		ThreeDays: "Ba ngày",
		Week:      "Tuần",
		TwoWeeks:  "Hai tuần",
		Month:     "Tháng",
		Season:    "Mùa",
		HalfYear:  "Nửa năm",
		Year:      "Năm",
		TwoYears:  "Hai năm",
	},
	language.THภาษาไทย: {
		Question:  "ฉันควรต่ออายุการสมัครสมาชิกนานเท่าไหร่?",
		ThreeDays: "สามวัน",
		Week:      "สัปดาห์",
		TwoWeeks:  "สองสัปดาห์",
		Month:     "เดือน",
		Season:    "ฤดูกาล",
		HalfYear:  "ครึ่งปี",
		Year:      "ปี",
		TwoYears:  "สองปี",
	},
	language.BahasaIndonesia: {
		Question:  "Berapa lama saya harus memperpanjang langganan saya?",
		ThreeDays: "Tiga hari",
		Week:      "Minggu",
		TwoWeeks:  "Dua minggu",
		Month:     "Bulan",
		Season:    "Musim",
		HalfYear:  "Setengah tahun",
		Year:      "Tahun",
		TwoYears:  "Dua tahun",
	},
	language.BahasaMelayu: {
		Question:  "Berapa lama saya perlu panjangkan langganan saya?",
		ThreeDays: "Tiga hari",
		Week:      "Minggu",
		TwoWeeks:  "Dua minggu",
		Month:     "Bulan",
		Season:    "Musim",
		HalfYear:  "Setengah tahun",
		Year:      "Tahun",
		TwoYears:  "Dua tahun",
	},
	language.Tagalog: {
		Question:  "Gaano katagal ko dapat pahabain ang aking subscription?",
		ThreeDays: "Tatlong araw",
		Week:      "Linggo",
		TwoWeeks:  "Dalawang linggo",
		Month:     "Buwan",
		Season:    "Panahon",
		HalfYear:  "Kalagitnaan ng taon",
		Year:      "Taon",
		TwoYears:  "Dalawang taon",
	},
	language.Hindi: {
		Question:  "मुझे अपनी सदस्यता कितने समय के लिए बढ़ानी चाहिए?",
		ThreeDays: "तीन दिन",
		Week:      "सप्ताह",
		TwoWeeks:  "दो सप्ताह",
		Month:     "महीना",
		Season:    "मौसम",
		HalfYear:  "अर्ध वर्ष",
		Year:      "वर्ष",
		TwoYears:  "दो वर्ष",
	},
	language.URاردو: {
		Question:  "مجھے اپنی سبسکرپشن کو کتنی دیر تک بڑھانا چاہیے؟",
		ThreeDays: "تین دن",
		Week:      "ہفتہ",
		TwoWeeks:  "دو ہفتے",
		Month:     "ماہ",
		Season:    "سیزن",
		HalfYear:  "آدھا سال",
		Year:      "سال",
		TwoYears:  "دو سال",
	},
	language.Bengali: {
		Question:  "আমি আমার সাবস্ক্রিপশন কতক্ষণের জন্য বাড়াব?",
		ThreeDays: "তিন দিন",
		Week:      "সপ্তাহ",
		TwoWeeks:  "দুই সপ্তাহ",
		Month:     "মাস",
		Season:    "ঋতু",
		HalfYear:  "অর্ধবর্ষ",
		Year:      "বছর",
		TwoYears:  "দুই বছর",
	},
	language.Tamiḻ: {
		Question:  "எனது சந்தாவை எவ்வளவு காலம் நீட்டிக்க வேண்டும்?",
		ThreeDays: "மூன்று நாட்கள்",
		Week:      "வாரம்",
		TwoWeeks:  "இரண்டு வாரங்கள்",
		Month:     "மாதம்",
		Season:    "பருவம்",
		HalfYear:  "அரை ஆண்டு",
		Year:      "ஆண்டு",
		TwoYears:  "இரண்டு ஆண்டுகள்",
	},
	language.Telugu: {
		Question:  "నా సబ్‌స్క్రిప్షన్‌ను ఎంతకాలం పొడిగించాలి?",
		ThreeDays: "మూడు రోజులు",
		Week:      "వారం",
		TwoWeeks:  "రెండు వారాలు",
		Month:     "నెల",
		Season:    "సీజన్",
		HalfYear:  "అర్ధ సంవత్సరం",
		Year:      "సంవత్సరం",
		TwoYears:  "రెండు సంవత్సరాలు",
	},
	language.Marathi: {
		Question:  "मी माझी सदस्यता किती काळासाठी वाढवावी?",
		ThreeDays: "तीन दिवस",
		Week:      "आठवडा",
		TwoWeeks:  "दोन आठवडे",
		Month:     "महिना",
		Season:    "हंगाम",
		HalfYear:  "अर्धा वर्ष",
		Year:      "वर्ष",
		TwoYears:  "दोन वर्षे",
	},
}
