package i18n

import "github.com/quickpowered/thebeyond-master/configs/language"

type TelegramChannelBonusLocale struct {
	NotSubscribedToChannel string
	Check                  string
	SubscriberBonus        string
	TariffAlreadyActive    string
	ThanksForSubscription  string
}

var TelegramChannelBonusMessages = map[language.Language]TelegramChannelBonusLocale{
	language.English: {
		NotSubscribedToChannel: "You are not subscribed to the channel",
		Check:                  "Check",
		SubscriberBonus:        "EVERY subscriber to our <a href=\"https://t.me/beyondsecurenews\">Telegram channel</a> gets +10 GB monthly!",
		TariffAlreadyActive:    "You already have this tariff active!",
		ThanksForSubscription:  "🩷 <b>THANK YOU FOR SUBSCRIBING!</b> 💚\n\n❇️ While you are subscribed to our <b><a href=\"https://t.me/beyondsecurenews\">Telegram channel</a></b> you get <b>+10 GB MONTHLY</b>",
	},
	language.Deutsch: {
		NotSubscribedToChannel: "Sie sind nicht auf den Kanal abonniert",
		Check:                  "Überprüfen",
		SubscriberBonus:        "JEDEM Abonnenten unseres <a href=\"https://t.me/beyondsecurenews\">Telegram-Kanals</a> stehen monatlich +10 GB zur Verfügung!",
		TariffAlreadyActive:    "Sie haben diesen Tarif bereits aktiviert!",
		ThanksForSubscription:  "🩷 <b>DANKE FÜR DEIN ABO!</b> 💚\n\n❇️ Solange du unseren <b><a href=\"https://t.me/beyondsecurenews\">Telegram-Kanal</a></b> abonniert hast, stehen dir <b>+10 GB MONATLICH</b> zur Verfügung",
	},
	language.Nederlands: {
		NotSubscribedToChannel: "Je bent niet geabonneerd op het kanaal",
		Check:                  "Controleren",
		SubscriberBonus:        "IEDERE abonnee van ons <a href=\"https://t.me/beyondsecurenews\">Telegram-kanaal</a> krijgt maandelijks +10 GB!",
		TariffAlreadyActive:    "Je hebt dit tarief al actief!",
		ThanksForSubscription:  "🩷 <b>DANK VOOR JE ABONNEMENT!</b> 💚\n\n❇️ Zolang je geabonneerd bent op ons <b><a href=\"https://t.me/beyondsecurenews\">Telegram-kanaal</a></b>, ontvang je <b>+10 GB MAANDELIJKS</b>",
	},
	language.Svenska: {
		NotSubscribedToChannel: "Du är inte prenumererad på kanalen",
		Check:                  "Kontrollera",
		SubscriberBonus:        "VARJE prenumerant på vår <a href=\"https://t.me/beyondsecurenews\">Telegram-kanal</a> får +10 GB månadsvis!",
		TariffAlreadyActive:    "Du har redan denna taxa aktiv!",
		ThanksForSubscription:  "🩷 <b>TACK FÖR DIN PRENUMERATION!</b> 💚\n\n❇️ Så länge du prenumererar på vår <b><a href=\"https://t.me/beyondsecurenews\">Telegram-kanal</a></b> får du <b>+10 GB MÅNADSVIS</b>",
	},
	language.Norsk: {
		NotSubscribedToChannel: "Du er ikke abonnert på kanalen",
		Check:                  "Sjekk",
		SubscriberBonus:        "HVER abonnent på vår <a href=\"https://t.me/beyondsecurenews\">Telegram-kanal</a> får +10 GB månedlig!",
		TariffAlreadyActive:    "Du har allerede denne tariffen aktiv!",
		ThanksForSubscription:  "🩷 <b>TUSEN TAKK FOR ABONNEMENTET!</b> 💚\n\n❇️ Så lenge du er abonnent på vår <b><a href=\"https://t.me/beyondsecurenews\">Telegram-kanal</a></b> får du <b>+10 GB MÅNEDLIG</b>",
	},
	language.Dansk: {
		NotSubscribedToChannel: "Du er ikke abonneret på kanalen",
		Check:                  "Tjek",
		SubscriberBonus:        "HVER abonnent på vores <a href=\"https://t.me/beyondsecurenews\">Telegram-kanal</a> får +10 GB månedligt!",
		TariffAlreadyActive:    "Du har allerede denne takst aktiv!",
		ThanksForSubscription:  "🩷 <b>TAK FOR DIT ABONNEMENT!</b> 💚\n\n❇️ Så længe du abonnerer på vores <b><a href=\"https://t.me/beyondsecurenews\">Telegram-kanal</a></b>, får du <b>+10 GB MÅNEDLIGT</b>",
	},
	language.Español: {
		NotSubscribedToChannel: "No estás suscrito al canal",
		Check:                  "Comprobar",
		SubscriberBonus:        "¡A CADA suscriptor de nuestro <a href=\"https://t.me/beyondsecurenews\">canal de Telegram</a> se le otorga +10 GB mensuales!",
		TariffAlreadyActive:    "¡Ya tienes esta tarifa activa!",
		ThanksForSubscription:  "🩷 <b>¡GRACIAS POR SUSCRIBIRTE!</b> 💚\n\n❇️ Mientras estés suscrito a nuestro <b><a href=\"https://t.me/beyondsecurenews\">canal de Telegram</a></b>, tendrás <b>+10 GB MENSUALES</b>",
	},
	language.Français: {
		NotSubscribedToChannel: "Vous n'êtes pas abonné à la chaîne",
		Check:                  "Vérifier",
		SubscriberBonus:        "CHAQUE abonné à notre <a href=\"https://t.me/beyondsecurenews\">chaîne Telegram</a> bénéficie de +10 Go par mois !",
		TariffAlreadyActive:    "Vous avez déjà ce tarif actif !",
		ThanksForSubscription:  "🩷 <b>MERCI POUR VOTRE ABONNEMENT !</b> 💚\n\n❇️ Tant que vous êtes abonné à notre <b><a href=\"https://t.me/beyondsecurenews\">chaîne Telegram</a></b>, vous bénéficiez de <b>+10 GO PAR MOIS</b>",
	},
	language.Português: {
		NotSubscribedToChannel: "Você não está inscrito no canal",
		Check:                  "Verificar",
		SubscriberBonus:        "CADA inscrito no nosso <a href=\"https://t.me/beyondsecurenews\">canal do Telegram</a> recebe +10 GB mensalmente!",
		TariffAlreadyActive:    "Você já tem esta tarifa ativa!",
		ThanksForSubscription:  "🩷 <b>OBRIGADO PELA INSCRIÇÃO!</b> 💚\n\n❇️ Enquanto estiver inscrito no nosso <b><a href=\"https://t.me/beyondsecurenews\">canal do Telegram</a></b>, você recebe <b>+10 GB MENSALMENTE</b>",
	},
	language.Italiana: {
		NotSubscribedToChannel: "Non sei iscritto al canale",
		Check:                  "Controlla",
		SubscriberBonus:        "OGNI iscritto al nostro <a href=\"https://t.me/beyondsecurenews\">canale Telegram</a> riceve +10 GB mensili!",
		TariffAlreadyActive:    "Hai già questa tariffa attiva!",
		ThanksForSubscription:  "🩷 <b>GRAZIE PER L'ISCRIZIONE!</b> 💚\n\n❇️ Finché sei iscritto al nostro <b><a href=\"https://t.me/beyondsecurenews\">canale Telegram</a></b>, ricevi <b>+10 GB MENSILI</b>",
	},
	language.Русский: {
		NotSubscribedToChannel: "Вы не подписаны на канал",
		Check:                  "Проверить",
		SubscriberBonus:        "<b>КАЖДОМУ</b> подписчику нашего <b><a href=\"https://t.me/beyondsecurenews\">новостного канала</a></b> <b>ЕЖЕМЕСЯЧНО</b> доступно <b>+10 GB</b>!",
		TariffAlreadyActive:    "У вас уже активен этот тариф!",
		ThanksForSubscription:  "🩷 <b>СПАСИБО ЗА ПОДПИСКУ!</b> 💚\n\n❇️ Пока Вы подписаны на наш <b><a href=\"https://t.me/beyondsecurenews\">новостной канал</a></b> Вам доступно <b>+10 GB ЕЖЕМЕСЯЧНО</b>",
	},
	language.Українська: {
		NotSubscribedToChannel: "Ви не підписані на канал",
		Check:                  "Перевірити",
		SubscriberBonus:        "КОЖНОМУ підписнику нашого <a href=\"https://t.me/beyondsecurenews\">Telegram каналу</a> щомісяця доступно +10 GB!",
		TariffAlreadyActive:    "У вас вже активний цей тариф!",
		ThanksForSubscription:  "🩷 <b>ДЯКУЄМО ЗА ПІДПИСКУ!</b> 💚\n\n❇️ Поки ви підписані на наш <b><a href=\"https://t.me/beyondsecurenews\">Telegram канал</a></b>, вам доступно <b>+10 GB ЩОМІСЯЧНО</b>",
	},
	language.Polski: {
		NotSubscribedToChannel: "Nie jesteś subskrybentem kanału",
		Check:                  "Sprawdź",
		SubscriberBonus:        "KAŻDEMU subskrybentowi naszego <a href=\"https://t.me/beyondsecurenews\">kanału Telegram</a> przysługuje +10 GB miesięcznie!",
		TariffAlreadyActive:    "Masz już aktywną tę taryfę!",
		ThanksForSubscription:  "🩷 <b>DZIĘKUJEMY ZA SUBSKRYPCJĘ!</b> 💚\n\n❇️ Dopóki jesteś subskrybentem naszego <b><a href=\"https://t.me/beyondsecurenews\">kanału Telegram</a></b>, przysługuje Ci <b>+10 GB MIESIĘCZNIE</b>",
	},
	language.Ceština: {
		NotSubscribedToChannel: "Nejste přihlášeni k odběru kanálu",
		Check:                  "Zkontrolovat",
		SubscriberBonus:        "KAŽDÉMU odběrateli našeho <a href=\"https://t.me/beyondsecurenews\">Telegram kanálu</a> je měsíčně k dispozici +10 GB!",
		TariffAlreadyActive:    "Tento tarif máte již aktivní!",
		ThanksForSubscription:  "🩷 <b>DĚKUJEME ZA ODBĚR!</b> 💚\n\n❇️ Dokud jste přihlášeni k odběru našeho <b><a href=\"https://t.me/beyondsecurenews\">Telegram kanálu</a></b>, máte k dispozici <b>+10 GB MĚSÍČNĚ</b>",
	},
	language.Български: {
		NotSubscribedToChannel: "Не сте абонирани за канала",
		Check:                  "Провери",
		SubscriberBonus:        "НА ВСЕКИ абонат на нашия <a href=\"https://t.me/beyondsecurenews\">Telegram канал</a> са достъпни +10 GB месечно!",
		TariffAlreadyActive:    "Вие вече имате тази тарифа активна!",
		ThanksForSubscription:  "🩷 <b>БЛАГОДАРИМ ЗА АБОНИРАНЕТО!</b> 💚\n\n❇️ Докато сте абонирани за нашия <b><a href=\"https://t.me/beyondsecurenews\">Telegram канал</a></b>, имате <b>+10 GB МЕСЕЧНО</b>",
	},
	language.Српски: {
		NotSubscribedToChannel: "Нисте претплаћени на канал",
		Check:                  "Провери",
		SubscriberBonus:        "СВАКОМ претплатнику нашег <a href=\"https://t.me/beyondsecurenews\">Telegram канала</a> је доступно +10 GB месечно!",
		TariffAlreadyActive:    "Већ имате ову тарифу активну!",
		ThanksForSubscription:  "🩷 <b>ХВАЛА НА ПРЕТПЛАТИ!</b> 💚\n\n❇️ Док сте претплаћени на наш <b><a href=\"https://t.me/beyondsecurenews\">Telegram канал</a></b>, имате <b>+10 GB МЕСЕЧНО</b>",
	},
	language.Hrvatski: {
		NotSubscribedToChannel: "Niste pretplaćeni na kanal",
		Check:                  "Provjeri",
		SubscriberBonus:        "SVAKOM pretplatniku našeg <a href=\"https://t.me/beyondsecurenews\">Telegram kanala</a> je dostupno +10 GB mjesečno!",
		TariffAlreadyActive:    "Već imate ovu tarifu aktivnu!",
		ThanksForSubscription:  "🩷 <b>HVALA NA PRETPLATI!</b> 💚\n\n❇️ Dok ste pretplaćeni na naš <b><a href=\"https://t.me/beyondsecurenews\">Telegram kanal</a></b>, imate <b>+10 GB MJESEČNO</b>",
	},
	language.Slovenčina: {
		NotSubscribedToChannel: "Nie ste prihlásení na odber kanála",
		Check:                  "Skontrolovať",
		SubscriberBonus:        "KAŽDÉMU odberateľovi nášho <a href=\"https://t.me/beyondsecurenews\">Telegram kanála</a> je mesačne dostupných +10 GB!",
		TariffAlreadyActive:    "Už máte tento tarif aktívny!",
		ThanksForSubscription:  "🩷 <b>ĎAKUJEME ZA ODBER!</b> 💚\n\n❇️ Kým ste prihlásení na odber nášho <b><a href=\"https://t.me/beyondsecurenews\">Telegram kanála</a></b>, máte dostupných <b>+10 GB MESEČNE</b>",
	},
	language.Slovenski: {
		NotSubscribedToChannel: "Niste naročeni na kanal",
		Check:                  "Preveri",
		SubscriberBonus:        "VSAKEMU naročniku našega <a href=\"https://t.me/beyondsecurenews\">Telegram kanala</a> je na voljo +10 GB mesečno!",
		TariffAlreadyActive:    "Že imate to tarifo aktivno!",
		ThanksForSubscription:  "🩷 <b>HVALA ZA NAROČNINO!</b> 💚\n\n❇️ Dokler ste naročeni na naš <b><a href=\"https://t.me/beyondsecurenews\">Telegram kanal</a></b>, imate na voljo <b>+10 GB MESEČNO</b>",
	},
	language.Lietùvių: {
		NotSubscribedToChannel: "Jūs nesate prenumeravę kanalo",
		Check:                  "Patikrinti",
		SubscriberBonus:        "KIEKVIENAM mūsų <a href=\"https://t.me/beyondsecurenews\">Telegram kanalo</a> prenumeratoriui kas mėnesį prieinama +10 GB!",
		TariffAlreadyActive:    "Jūs jau turite šį tarifą aktyvų!",
		ThanksForSubscription:  "🩷 <b>AČIŪ UŽ PRENUMERATĄ!</b> 💚\n\n❇️ Kol esate prenumeravę mūsų <b><a href=\"https://t.me/beyondsecurenews\">Telegram kanalą</a></b>, jums prieinama <b>+10 GB KAS MĖNESĮ</b>",
	},
	language.Latviešu: {
		NotSubscribedToChannel: "Jūs neesat abonējis kanālu",
		Check:                  "Pārbaudīt",
		SubscriberBonus:        "KATRAM mūsu <a href=\"https://t.me/beyondsecurenews\">Telegram kanāla</a> abonentam katru mēnesi pieejami +10 GB!",
		TariffAlreadyActive:    "Jums jau ir šis tarifs aktīvs!",
		ThanksForSubscription:  "🩷 <b>PALDIES PAR ABONĒŠANU!</b> 💚\n\n❇️ Kamēr abonējat mūsu <b><a href=\"https://t.me/beyondsecurenews\">Telegram kanālu</a></b>, jums pieejami <b>+10 GB KATRU MĒNESI</b>",
	},
	language.Eesti: {
		NotSubscribedToChannel: "Te ei ole kanalit tellinud",
		Check:                  "Kontrolli",
		SubscriberBonus:        "IGALE meie <a href=\"https://t.me/beyondsecurenews\">Telegram kanali</a> tellijale on iga kuu saadaval +10 GB!",
		TariffAlreadyActive:    "Teil on see tariif juba aktiivne!",
		ThanksForSubscription:  "🩷 <b>TÄNU TELLIMUSE EEST!</b> 💚\n\n❇️ Kuni olete tellinud meie <b><a href=\"https://t.me/beyondsecurenews\">Telegram kanali</a></b>, on teil saadaval <b>+10 GB IGA KUU</b>",
	},
	language.Suomi: {
		NotSubscribedToChannel: "Et ole tilannut kanavaa",
		Check:                  "Tarkista",
		SubscriberBonus:        "JOKAISELLE meidän <a href=\"https://t.me/beyondsecurenews\">Telegram-kanavan</a> tilaajalle on saatavilla +10 Gt kuukausittain!",
		TariffAlreadyActive:    "Sinulla on tämä tariffi jo aktiivinen!",
		ThanksForSubscription:  "🩷 <b>KIITOS TILAUKSESTA!</b> 💚\n\n❇️ Niin kauan kuin olet tilannut meidän <b><a href=\"https://t.me/beyondsecurenews\">Telegram-kanavamme</a></b>, saat <b>+10 GT KUUKAUSITTAIN</b>",
	},
	language.Ελληνικά: {
		NotSubscribedToChannel: "Δεν είστε εγγεγραμμένοι στο κανάλι",
		Check:                  "Ελέγξτε",
		SubscriberBonus:        "ΣΕ ΚΑΘΕ εγγεγραμμένο στο <a href=\"https://t.me/beyondsecurenews\">κανάλι Telegram</a> μας διατίθενται +10 GB μηνιαίως!",
		TariffAlreadyActive:    "Έχετε ήδη ενεργό αυτό το τιμολόγιο!",
		ThanksForSubscription:  "🩷 <b>ΕΥΧΑΡΙΣΤΟΥΜΕ ΓΙΑ ΤΗ ΣΥΝΔΡΟΜΗ!</b> 💚\n\n❇️ Όσο είστε εγγεγραμμένοι στο <b><a href=\"https://t.me/beyondsecurenews\">κανάλι Telegram</a></b> μας, έχετε <b>+10 GB ΚΑΘΕ ΜΗΝΑ</b>",
	},
	language.Română: {
		NotSubscribedToChannel: "Nu sunteți abonat la canal",
		Check:                  "Verifică",
		SubscriberBonus:        "FIECĂRUI abonat al canalului nostru <a href=\"https://t.me/beyondsecurenews\">Telegram</a> i se oferă +10 GB lunar!",
		TariffAlreadyActive:    "Aveți deja acest tarif activ!",
		ThanksForSubscription:  "🩷 <b>MULȚUMIM PENTRU ABONARE!</b> 💚\n\n❇️ Cât timp ești abonat la canalul nostru <b><a href=\"https://t.me/beyondsecurenews\">Telegram</a></b>, ai <b>+10 GB LUNAR</b>",
	},
	language.Magyar: {
		NotSubscribedToChannel: "Nem vagy feliratkozva a csatornára",
		Check:                  "Ellenőrizd",
		SubscriberBonus:        "MINDEN feliratkozónknak a <a href=\"https://t.me/beyondsecurenews\">Telegram csatornánkon</a> havi +10 GB jár!",
		TariffAlreadyActive:    "Már aktív ez a tarifa nálad!",
		ThanksForSubscription:  "🩷 <b>KÖSZÖNJÜK A FELIRATKOZÁST!</b> 💚\n\n❇️ Amíg feliratkozva vagy a <b><a href=\"https://t.me/beyondsecurenews\">Telegram csatornánkra</a></b>, jár neked <b>+10 GB HAVONTA</b>",
	},
	language.Arabic: {
		NotSubscribedToChannel: "أنت غير مشترك في القناة",
		Check:                  "التحقق",
		SubscriberBonus:        "لكل مشترك في <a href=\"https://t.me/beyondsecurenews\">قناتنا على تليجرام</a> متاح +10 جيجابايت شهرياً!",
		TariffAlreadyActive:    "لديك بالفعل هذه التعرفة نشطة!",
		ThanksForSubscription:  "🩷 <b>شكرًا على الاشتراك!</b> 💚\n\n❇️ طالما أنت مشترك في <b><a href=\"https://t.me/beyondsecurenews\">قناتنا على تليجرام</a></b>، متاح لك <b>+10 جيجابايت شهرياً</b>",
	},
	language.Farsi: {
		NotSubscribedToChannel: "شما در کانال مشترک نیستید",
		Check:                  "بررسی",
		SubscriberBonus:        "به هر مشترک کانال <a href=\"https://t.me/beyondsecurenews\">تلگرام</a> ما ماهانه +10 گیگابایت در دسترس است!",
		TariffAlreadyActive:    "شما قبلاً این تعرفه را فعال کرده‌اید!",
		ThanksForSubscription:  "🩷 <b>از اشتراک شما سپاسگزاریم!</b> 💚\n\n❇️ تا زمانی که در <b><a href=\"https://t.me/beyondsecurenews\">کانال تلگرام</a></b> ما مشترک هستید، <b>+10 گیگابایت ماهانه</b> در دسترس شماست",
	},
	language.Türkçe: {
		NotSubscribedToChannel: "Kanala abone değilsiniz",
		Check:                  "Kontrol et",
		SubscriberBonus:        "HER abonemize <a href=\"https://t.me/beyondsecurenews\">Telegram kanalımızda</a> aylık +10 GB erişilebilir!",
		TariffAlreadyActive:    "Bu tarif zaten aktif!",
		ThanksForSubscription:  "🩷 <b>ABONELİĞİNİZ İÇİN TEŞEKKÜRLER!</b> 💚\n\n❇️ <b><a href=\"https://t.me/beyondsecurenews\">Telegram kanalımıza</a></b> abone olduğunuz sürece erişebileceğiniz <b>+10 GB AYLIK</b>",
	},
	language.Hebrew: {
		NotSubscribedToChannel: "אתה לא מנוי לערוץ",
		Check:                  "בדוק",
		SubscriberBonus:        "לכל מנוי של הערוץ <a href=\"https://t.me/beyondsecurenews\">טלגרם</a> שלנו זמין +10 GB חודשי!",
		TariffAlreadyActive:    "יש לך כבר תעריף זה פעיל!",
		ThanksForSubscription:  "🩷 <b>תודה על ההרשמה!</b> 💚\n\n❇️ כל עוד אתה מנוי ל<b><a href=\"https://t.me/beyondsecurenews\">ערוץ הטלגרם</a></b> שלנו, זמין לך <b>+10 GB לחודש</b>",
	},
	language.ZH中文: {
		NotSubscribedToChannel: "您未订阅频道",
		Check:                  "检查",
		SubscriberBonus:        "我们 <a href=\"https://t.me/beyondsecurenews\">Telegram 频道</a> 的每位订阅者每月可获得 +10 GB！",
		TariffAlreadyActive:    "您已经激活此资费！",
		ThanksForSubscription:  "🩷 <b>感谢订阅！</b> 💚\n\n❇️ 只要您订阅我们的 <b><a href=\"https://t.me/beyondsecurenews\">Telegram 频道</a></b>，每月可获得 <b>+10 GB</b>",
	},
	language.JA日本語: {
		NotSubscribedToChannel: "チャンネルを購読していません",
		Check:                  "確認",
		SubscriberBonus:        "当社の <a href=\"https://t.me/beyondsecurenews\">Telegram チャンネル</a> のすべての購読者に毎月 +10 GB が利用可能です！",
		TariffAlreadyActive:    "この料金プランはすでに有効です！",
		ThanksForSubscription:  "🩷 <b>購読ありがとうございます！</b> 💚\n\n❇️ 当社の <b><a href=\"https://t.me/beyondsecurenews\">Telegram チャンネル</a></b> を購読している間、毎月 <b>+10 GB が利用可能</b>",
	},
	language.KO한국어: {
		NotSubscribedToChannel: "채널을 구독하지 않았습니다",
		Check:                  "확인",
		SubscriberBonus:        "우리 <a href=\"https://t.me/beyondsecurenews\">Telegram 채널</a>의 모든 구독자에게 매월 +10 GB가 제공됩니다!",
		TariffAlreadyActive:    "이미 이 요금제가 활성화되어 있습니다!",
		ThanksForSubscription:  "🩷 <b>구독해 주셔서 감사합니다!</b> 💚\n\n❇️ 우리 <b><a href=\"https://t.me/beyondsecurenews\">Telegram 채널</a></b>을 구독하는 동안 매월 <b>+10 GB</b>가 제공됩니다",
	},
	language.TiếngViệt: {
		NotSubscribedToChannel: "Bạn chưa đăng ký kênh",
		Check:                  "Kiểm tra",
		SubscriberBonus:        "MỌI người đăng ký kênh <a href=\"https://t.me/beyondsecurenews\">Telegram</a> của chúng tôi được +10 GB hàng tháng!",
		TariffAlreadyActive:    "Bạn đã kích hoạt gói cước này rồi!",
		ThanksForSubscription:  "🩷 <b>CẢM ƠN BẠN ĐÃ ĐĂNG KÝ!</b> 💚\n\n❇️ Trong khi bạn đăng ký kênh <b><a href=\"https://t.me/beyondsecurenews\">Telegram</a></b> của chúng tôi, bạn được <b>+10 GB HÀNG THÁNG</b>",
	},
	language.THภาษาไทย: {
		NotSubscribedToChannel: "คุณยังไม่ได้สมัครสมาชิกช่อง",
		Check:                  "ตรวจสอบ",
		SubscriberBonus:        "สำหรับสมาชิกทุกคนของช่อง <a href=\"https://t.me/beyondsecurenews\">Telegram</a> ของเรา มี +10 GB ต่อเดือน!",
		TariffAlreadyActive:    "คุณมีแพ็กเกจนี้ใช้งานอยู่แล้ว!",
		ThanksForSubscription:  "🩷 <b>ขอบคุณที่สมัครสมาชิก!</b> 💚\n\n❇️ ในขณะที่คุณสมัครสมาชิกช่อง <b><a href=\"https://t.me/beyondsecurenews\">Telegram</a></b> ของเรา คุณจะได้รับ <b>+10 GB ต่อเดือน</b>",
	},
	language.BahasaIndonesia: {
		NotSubscribedToChannel: "Anda belum berlangganan saluran",
		Check:                  "Periksa",
		SubscriberBonus:        "SETIAP pelanggan saluran <a href=\"https://t.me/beyondsecurenews\">Telegram</a> kami mendapatkan +10 GB bulanan!",
		TariffAlreadyActive:    "Anda sudah memiliki tarif ini aktif!",
		ThanksForSubscription:  "🩷 <b>TERIMA KASIH TELAH BERLANGGANAN!</b> 💚\n\n❇️ Selama Anda berlangganan saluran <b><a href=\"https://t.me/beyondsecurenews\">Telegram</a></b> kami, Anda mendapatkan <b>+10 GB BULANAN</b>",
	},
	language.BahasaMelayu: {
		NotSubscribedToChannel: "Anda belum melanggan saluran",
		Check:                  "Semak",
		SubscriberBonus:        "SETIAP pelanggan saluran <a href=\"https://t.me/beyondsecurenews\">Telegram</a> kami mendapat +10 GB bulanan!",
		TariffAlreadyActive:    "Anda sudah mempunyai tarif ini aktif!",
		ThanksForSubscription:  "🩷 <b>TERIMA KASIH ATAS LANGGANAN!</b> 💚\n\n❇️ Selagi anda melanggan saluran <b><a href=\"https://t.me/beyondsecurenews\">Telegram</a></b> kami, anda mendapat <b>+10 GB BULANAN</b>",
	},
	language.Tagalog: {
		NotSubscribedToChannel: "Hindi ka naka-subscribe sa channel",
		Check:                  "Suriin",
		SubscriberBonus:        "BAWAT subscriber sa aming <a href=\"https://t.me/beyondsecurenews\">Telegram channel</a> ay makakakuha ng +10 GB buwanan!",
		TariffAlreadyActive:    "Aktibo na ang tariff na ito sa iyo!",
		ThanksForSubscription:  "🩷 <b>SALAMAT SA PAG-SUBSCRIBE!</b> 💚\n\n❇️ Habang naka-subscribe ka sa aming <b><a href=\"https://t.me/beyondsecurenews\">Telegram channel</a></b>, makakakuha ka ng <b>+10 GB BAWAT BUWAN</b>",
	},
	language.Hindi: {
		NotSubscribedToChannel: "आप चैनल पर सब्सक्राइब नहीं हैं",
		Check:                  "जांचें",
		SubscriberBonus:        "हमारे <a href=\"https://t.me/beyondsecurenews\">Telegram चैनल</a> के हर सब्सक्राइबर को मासिक +10 GB उपलब्ध है!",
		TariffAlreadyActive:    "आपके पास यह टैरिफ पहले से सक्रिय है!",
		ThanksForSubscription:  "🩷 <b>सब्सक्रिप्शन के लिए धन्यवाद!</b> 💚\n\n❇️ जब तक आप हमारे <b><a href=\"https://t.me/beyondsecurenews\">Telegram चैनल</a></b> पर सब्सक्राइब हैं, आपको <b>+10 GB मासिक</b> उपलब्ध है",
	},
	language.URاردو: {
		NotSubscribedToChannel: "آپ چینل پر سبسکرائب نہیں ہیں",
		Check:                  "چیック کریں",
		SubscriberBonus:        "ہمارے <a href=\"https://t.me/beyondsecurenews\">ٹیلیگرام چینل</a> کے ہر سبسکرائبر کو ماہانہ +10 GB دستیاب ہے!",
		TariffAlreadyActive:    "آپ کے پاس یہ ٹیرف پہلے سے فعال ہے!",
		ThanksForSubscription:  "🩷 <b>سبسکرپشن کا شکریہ!</b> 💚\n\n❇️ جب تک آپ ہمارے <b><a href=\"https://t.me/beyondsecurenews\">ٹیلیگرام چینل</a></b> پر سبسکرائب ہیں، آپ کو <b>+10 GB ماہانہ</b> دستیاب ہے",
	},
	language.Bengali: {
		NotSubscribedToChannel: "আপনি চ্যানেলে সাবস্ক্রাইব করেননি",
		Check:                  "পরীক্ষা করুন",
		SubscriberBonus:        "আমাদের <a href=\"https://t.me/beyondsecurenews\">টেলিগ্রাম চ্যানেল</a> এর প্রত্যেক সাবস্ক্রাইবারকে মাসিক +10 GB উপলব্ধ!",
		TariffAlreadyActive:    "আপনার কাছে এই ট্যারিফ ইতিমধ্যে সক্রিয়!",
		ThanksForSubscription:  "🩷 <b>অ্যাবোন করার জন্য ধন্যবাদ!</b> 💚\n\n❇️ যতক্ষণ আপনি আমাদের <b><a href=\"https://t.me/beyondsecurenews\">টেলিগ্রাম চ্যানেল</a></b> এ সাবস্ক্রাইব থাকবেন, আপনার জন্য উপলব্ধ <b>+10 GB প্রতি মাসে</b>",
	},
	language.Tamiḻ: {
		NotSubscribedToChannel: "நீங்கள் சேனலுக்கு சந்தா செய்யவில்லை",
		Check:                  "சரிபார்க்கவும்",
		SubscriberBonus:        "எங்கள் <a href=\"https://t.me/beyondsecurenews\">டெலிகிராம் சேனல்</a> இன் ஒவ்வொரு சந்தாதாரருக்கும் மாதாந்திர +10 GB கிடைக்கும்!",
		TariffAlreadyActive:    "இந்த தாரிஃப் உங்களுக்கு ஏற்கனவே செயல்படுத்தப்பட்டுள்ளது!",
		ThanksForSubscription:  "🩷 <b>சந்தாவுக்கு நன்றி!</b> 💚\n\n❇️ நீங்கள் எங்கள் <b><a href=\"https://t.me/beyondsecurenews\">டெலிகிராம் சேனல்</a></b> ஐ சந்தா செய்திருக்கும் வரை, நீங்கள் மாதாந்திர <b>+10 GB</b> பெறுவீர்கள்",
	},
	language.Telugu: {
		NotSubscribedToChannel: "మీరు ఛానెల్‌కు సబ్‌స్క్రైబ్ చేయలేదు",
		Check:                  "తనిఖీ చేయండి",
		SubscriberBonus:        "మా <a href=\"https://t.me/beyondsecurenews\">టెలిగ్రామ్ ఛానెల్</a> యొక్క ప్రతి సబ్‌స్క్రైబర్‌కు నెలవారీ +10 GB అందుబాటులో ఉంది!",
		TariffAlreadyActive:    "మీకు ఈ టారిఫ్ ఇప్పటికే యాక్టివ్!",
		ThanksForSubscription:  "🩷 <b>సబ్‌స్క్రిప్షన్‌కు ధన్యవాదాలు!</b> 💚\n\n❇️ మీరు మా <b><a href=\"https://t.me/beyondsecurenews\">టెలిగ్రామ్ ఛానెల్</a></b> ను సబ్‌స్క్రైబ్ చేసినంత వరకు, మీకు నెలకు <b>+10 GB</b> అందుబాటులో ఉంటుంది",
	},
	language.Marathi: {
		NotSubscribedToChannel: "तुम्ही चॅनेलला सबस्क्राइब केलेले नाही",
		Check:                  "तपासा",
		SubscriberBonus:        "आमच्या <a href=\"https://t.me/beyondsecurenews\">टेलिग्राम चॅनेल</a> च्या प्रत्येक सबस्क्रायबरला मासिक +10 GB उपलब्ध आहे!",
		TariffAlreadyActive:    "तुमच्याकडे हे टॅरिफ आधीपासून सक्रिय आहे!",
		ThanksForSubscription:  "🩷 <b>सबस्क्रिप्शनसाठी धन्यवाद!</b> 💚\n\n❇️ जोपर्यंत तुम्ही आमच्या <b><a href=\"https://t.me/beyondsecurenews\">टेलिग्राम चॅनेल</a></b> ला सबस्क्राइब असाल, तुमच्यासाठी उपलब्ध आहे <b>+10 GB प्रति महिना</b>",
	},
}
