package i18n

import "github.com/quickpowered/thebeyond-master/configs/language"

type TelegramChannelBonusLocale struct {
	NotSubscribedToChannel string
	Check                  string
	SubscriberBonus        string
	TariffAlreadyActive    string
	ThanksForSubscription  string
}

var TelegramChannelBonusMessages = map[language.Language]TelegramChannelBonusLocale{
	language.English: {
		NotSubscribedToChannel: "You are not subscribed to the channel",
		Check:                  "Check",
		SubscriberBonus:        "EVERY subscriber to our <a href=\"https://t.me/beyondsecurenews\">Telegram channel</a> gets +10 GB monthly!",
		TariffAlreadyActive:    "You already have this tariff active!",
		ThanksForSubscription:  "Thank you for subscribing! While you are subscribed to our <a href=\"https://t.me/beyondsecurenews\">Telegram channel</a>, you get +10 GB monthly",
	},
	language.Deutsch: {
		NotSubscribedToChannel: "Sie sind nicht auf den Kanal abonniert",
		Check:                  "Überprüfen",
		SubscriberBonus:        "JEDEM Abonnenten unseres <a href=\"https://t.me/beyondsecurenews\">Telegram-Kanals</a> stehen monatlich +10 GB zur Verfügung!",
		TariffAlreadyActive:    "Sie haben diesen Tarif bereits aktiviert!",
		ThanksForSubscription:  "Vielen Dank für das Abonnement! Solange Sie unseren <a href=\"https://t.me/beyondsecurenews\">Telegram-Kanal</a> abonniert haben, stehen Ihnen monatlich +10 GB zur Verfügung",
	},
	language.Nederlands: {
		NotSubscribedToChannel: "Je bent niet geabonneerd op het kanaal",
		Check:                  "Controleren",
		SubscriberBonus:        "IEDERE abonnee van ons <a href=\"https://t.me/beyondsecurenews\">Telegram-kanaal</a> krijgt maandelijks +10 GB!",
		TariffAlreadyActive:    "Je hebt dit tarief al actief!",
		ThanksForSubscription:  "Bedankt voor het abonneren! Zolang je geabonneerd bent op ons <a href=\"https://t.me/beyondsecurenews\">Telegram-kanaal</a>, krijg je maandelijks +10 GB",
	},
	language.Svenska: {
		NotSubscribedToChannel: "Du är inte prenumererad på kanalen",
		Check:                  "Kontrollera",
		SubscriberBonus:        "VARJE prenumerant på vår <a href=\"https://t.me/beyondsecurenews\">Telegram-kanal</a> får +10 GB månadsvis!",
		TariffAlreadyActive:    "Du har redan denna taxa aktiv!",
		ThanksForSubscription:  "Tack för prenumerationen! Så länge du är prenumererad på vår <a href=\"https://t.me/beyondsecurenews\">Telegram-kanal</a> får du +10 GB månadsvis",
	},
	language.Norsk: {
		NotSubscribedToChannel: "Du er ikke abonnert på kanalen",
		Check:                  "Sjekk",
		SubscriberBonus:        "HVER abonnent på vår <a href=\"https://t.me/beyondsecurenews\">Telegram-kanal</a> får +10 GB månedlig!",
		TariffAlreadyActive:    "Du har allerede denne tariffen aktiv!",
		ThanksForSubscription:  "Takk for abonnementet! Så lenge du er abonnert på vår <a href=\"https://t.me/beyondsecurenews\">Telegram-kanal</a> får du +10 GB månedlig",
	},
	language.Dansk: {
		NotSubscribedToChannel: "Du er ikke abonneret på kanalen",
		Check:                  "Tjek",
		SubscriberBonus:        "HVER abonnent på vores <a href=\"https://t.me/beyondsecurenews\">Telegram-kanal</a> får +10 GB månedligt!",
		TariffAlreadyActive:    "Du har allerede denne takst aktiv!",
		ThanksForSubscription:  "Tak for abonnementet! Så længe du er abonneret på vores <a href=\"https://t.me/beyondsecurenews\">Telegram-kanal</a> får du +10 GB månedligt",
	},
	language.Español: {
		NotSubscribedToChannel: "No estás suscrito al canal",
		Check:                  "Comprobar",
		SubscriberBonus:        "¡A CADA suscriptor de nuestro <a href=\"https://t.me/beyondsecurenews\">canal de Telegram</a> se le otorga +10 GB mensuales!",
		TariffAlreadyActive:    "¡Ya tienes esta tarifa activa!",
		ThanksForSubscription:  "¡Gracias por suscribirte! Mientras estés suscrito a nuestro <a href=\"https://t.me/beyondsecurenews\">canal de Telegram</a>, tendrás +10 GB mensuales",
	},
	language.Français: {
		NotSubscribedToChannel: "Vous n'êtes pas abonné à la chaîne",
		Check:                  "Vérifier",
		SubscriberBonus:        "CHAQUE abonné à notre <a href=\"https://t.me/beyondsecurenews\">chaîne Telegram</a> bénéficie de +10 Go par mois !",
		TariffAlreadyActive:    "Vous avez déjà ce tarif actif !",
		ThanksForSubscription:  "Merci pour l'abonnement ! Tant que vous êtes abonné à notre <a href=\"https://t.me/beyondsecurenews\">chaîne Telegram</a>, vous bénéficiez de +10 Go par mois",
	},
	language.Português: {
		NotSubscribedToChannel: "Você não está inscrito no canal",
		Check:                  "Verificar",
		SubscriberBonus:        "CADA inscrito no nosso <a href=\"https://t.me/beyondsecurenews\">canal do Telegram</a> recebe +10 GB mensalmente!",
		TariffAlreadyActive:    "Você já tem esta tarifa ativa!",
		ThanksForSubscription:  "Obrigado pela inscrição! Enquanto você estiver inscrito no nosso <a href=\"https://t.me/beyondsecurenews\">canal do Telegram</a>, você recebe +10 GB mensalmente",
	},
	language.Italiana: {
		NotSubscribedToChannel: "Non sei iscritto al canale",
		Check:                  "Controlla",
		SubscriberBonus:        "OGNI iscritto al nostro <a href=\"https://t.me/beyondsecurenews\">canale Telegram</a> riceve +10 GB mensili!",
		TariffAlreadyActive:    "Hai già questa tariffa attiva!",
		ThanksForSubscription:  "Grazie per l'iscrizione! Finché sei iscritto al nostro <a href=\"https://t.me/beyondsecurenews\">canale Telegram</a>, ricevi +10 GB mensili",
	},
	language.Русский: {
		NotSubscribedToChannel: "Вы не подписаны на канал",
		Check:                  "Проверить",
		SubscriberBonus:        "КАЖДОМУ подписчику нашего <a href=\"https://t.me/beyondsecurenews\">Telegram канала</a> ежемесячно доступно +10 GB!",
		TariffAlreadyActive:    "У вас уже активен этот тариф!",
		ThanksForSubscription:  "Спасибо за подписку! Пока Вы подписаны на наш <a href=\"https://t.me/beyondsecurenews\">Telegram канала</a> Вам доступно +10 ГБ ежемесячно",
	},
	language.Українська: {
		NotSubscribedToChannel: "Ви не підписані на канал",
		Check:                  "Перевірити",
		SubscriberBonus:        "КОЖНОМУ підписнику нашого <a href=\"https://t.me/beyondsecurenews\">Telegram каналу</a> щомісяця доступно +10 GB!",
		TariffAlreadyActive:    "У вас вже активний цей тариф!",
		ThanksForSubscription:  "Дякуємо за підписку! Поки Ви підписані на наш <a href=\"https://t.me/beyondsecurenews\">Telegram канал</a> Вам доступно +10 ГБ щомісяця",
	},
	language.Polski: {
		NotSubscribedToChannel: "Nie jesteś subskrybentem kanału",
		Check:                  "Sprawdź",
		SubscriberBonus:        "KAŻDEMU subskrybentowi naszego <a href=\"https://t.me/beyondsecurenews\">kanału Telegram</a> przysługuje +10 GB miesięcznie!",
		TariffAlreadyActive:    "Masz już aktywną tę taryfę!",
		ThanksForSubscription:  "Dziękujemy za subskrypcję! Dopóki jesteś subskrybentem naszego <a href=\"https://t.me/beyondsecurenews\">kanału Telegram</a>, przysługuje Ci +10 GB miesięcznie",
	},
	language.Ceština: {
		NotSubscribedToChannel: "Nejste přihlášeni k odběru kanálu",
		Check:                  "Zkontrolovat",
		SubscriberBonus:        "KAŽDÉMU odběrateli našeho <a href=\"https://t.me/beyondsecurenews\">Telegram kanálu</a> je měsíčně k dispozici +10 GB!",
		TariffAlreadyActive:    "Tento tarif máte již aktivní!",
		ThanksForSubscription:  "Děkujeme za odběr! Dokud jste přihlášeni k odběru našeho <a href=\"https://t.me/beyondsecurenews\">Telegram kanálu</a>, máte k dispozici +10 GB měsíčně",
	},
	language.Български: {
		NotSubscribedToChannel: "Не сте абонирани за канала",
		Check:                  "Провери",
		SubscriberBonus:        "НА ВСЕКИ абонат на нашия <a href=\"https://t.me/beyondsecurenews\">Telegram канал</a> са достъпни +10 GB месечно!",
		TariffAlreadyActive:    "Вие вече имате тази тарифа активна!",
		ThanksForSubscription:  "Благодаря за абонамента! Докато сте абонирани за нашия <a href=\"https://t.me/beyondsecurenews\">Telegram канал</a>, имате +10 GB месечно",
	},
	language.Српски: {
		NotSubscribedToChannel: "Нисте претплаћени на канал",
		Check:                  "Провери",
		SubscriberBonus:        "СВАКОМ претплатнику нашег <a href=\"https://t.me/beyondsecurenews\">Telegram канала</a> је доступно +10 GB месечно!",
		TariffAlreadyActive:    "Већ имате ову тарифу активну!",
		ThanksForSubscription:  "Хвала на претплати! Док сте претплаћени на наш <a href=\"https://t.me/beyondsecurenews\">Telegram канал</a>, имате +10 GB месечно",
	},
	language.Hrvatski: {
		NotSubscribedToChannel: "Niste pretplaćeni na kanal",
		Check:                  "Provjeri",
		SubscriberBonus:        "SVAKOM pretplatniku našeg <a href=\"https://t.me/beyondsecurenews\">Telegram kanala</a> je dostupno +10 GB mjesečno!",
		TariffAlreadyActive:    "Već imate ovu tarifu aktivnu!",
		ThanksForSubscription:  "Hvala na pretplati! Dok ste pretplaćeni na naš <a href=\"https://t.me/beyondsecurenews\">Telegram kanal</a>, imate +10 GB mjesečno",
	},
	language.Slovenčina: {
		NotSubscribedToChannel: "Nie ste prihlásení na odber kanála",
		Check:                  "Skontrolovať",
		SubscriberBonus:        "KAŽDÉMU odberateľovi nášho <a href=\"https://t.me/beyondsecurenews\">Telegram kanála</a> je mesačne dostupných +10 GB!",
		TariffAlreadyActive:    "Už máte tento tarif aktívny!",
		ThanksForSubscription:  "Ďakujeme za odber! Kým ste prihlásení na náš <a href=\"https://t.me/beyondsecurenews\">Telegram kanál</a>, máte dostupných +10 GB mesačne",
	},
	language.Slovenski: {
		NotSubscribedToChannel: "Niste naročeni na kanal",
		Check:                  "Preveri",
		SubscriberBonus:        "VSAKEMU naročniku našega <a href=\"https://t.me/beyondsecurenews\">Telegram kanala</a> je na voljo +10 GB mesečno!",
		TariffAlreadyActive:    "Že imate to tarifo aktivno!",
		ThanksForSubscription:  "Hvala za naročnino! Dokler ste naročeni na naš <a href=\"https://t.me/beyondsecurenews\">Telegram kanal</a>, imate na voljo +10 GB mesečno",
	},
	language.Lietùvių: {
		NotSubscribedToChannel: "Jūs nesate prenumeravę kanalo",
		Check:                  "Patikrinti",
		SubscriberBonus:        "KIEKVIENAM mūsų <a href=\"https://t.me/beyondsecurenews\">Telegram kanalo</a> prenumeratoriui kas mėnesį prieinama +10 GB!",
		TariffAlreadyActive:    "Jūs jau turite šį tarifą aktyvų!",
		ThanksForSubscription:  "Ačiū už prenumeratą! Kol esate prenumeravę mūsų <a href=\"https://t.me/beyondsecurenews\">Telegram kanalą</a>, jums prieinama +10 GB kas mėnesį",
	},
	language.Latviešu: {
		NotSubscribedToChannel: "Jūs neesat abonējis kanālu",
		Check:                  "Pārbaudīt",
		SubscriberBonus:        "KATRAM mūsu <a href=\"https://t.me/beyondsecurenews\">Telegram kanāla</a> abonentam katru mēnesi pieejami +10 GB!",
		TariffAlreadyActive:    "Jums jau ir šis tarifs aktīvs!",
		ThanksForSubscription:  "Paldies par abonementu! Kamēr esat abonējis mūsu <a href=\"https://t.me/beyondsecurenews\">Telegram kanālu</a>, jums pieejami +10 GB katru mēnesi",
	},
	language.Eesti: {
		NotSubscribedToChannel: "Te ei ole kanalit tellinud",
		Check:                  "Kontrolli",
		SubscriberBonus:        "IGALE meie <a href=\"https://t.me/beyondsecurenews\">Telegram kanali</a> tellijale on iga kuu saadaval +10 GB!",
		TariffAlreadyActive:    "Teil on see tariif juba aktiivne!",
		ThanksForSubscription:  "Täname tellimuse eest! Kuni olete tellinud meie <a href=\"https://t.me/beyondsecurenews\">Telegram kanali</a>, on teil saadaval +10 GB iga kuu",
	},
	language.Suomi: {
		NotSubscribedToChannel: "Et ole tilannut kanavaa",
		Check:                  "Tarkista",
		SubscriberBonus:        "JOKAISELLE meidän <a href=\"https://t.me/beyondsecurenews\">Telegram-kanavan</a> tilaajalle on saatavilla +10 Gt kuukausittain!",
		TariffAlreadyActive:    "Sinulla on tämä tariffi jo aktiivinen!",
		ThanksForSubscription:  "Kiitos tilauksesta! Niin kauan kuin olet tilannut meidän <a href=\"https://t.me/beyondsecurenews\">Telegram-kanavan</a>, sinulla on saatavilla +10 Gt kuukausittain",
	},
	language.Ελληνικά: {
		NotSubscribedToChannel: "Δεν είστε εγγεγραμμένοι στο κανάλι",
		Check:                  "Ελέγξτε",
		SubscriberBonus:        "ΣΕ ΚΑΘΕ εγγεγραμμένο στο <a href=\"https://t.me/beyondsecurenews\">κανάλι Telegram</a> μας διατίθενται +10 GB μηνιαίως!",
		TariffAlreadyActive:    "Έχετε ήδη ενεργό αυτό το τιμολόγιο!",
		ThanksForSubscription:  "Ευχαριστούμε για την εγγραφή! Όσο είστε εγγεγραμμένοι στο <a href=\"https://t.me/beyondsecurenews\">κανάλι Telegram</a> μας, διατίθενται +10 GB μηνιαίως",
	},
	language.Română: {
		NotSubscribedToChannel: "Nu sunteți abonat la canal",
		Check:                  "Verifică",
		SubscriberBonus:        "FIECĂRUI abonat al canalului nostru <a href=\"https://t.me/beyondsecurenews\">Telegram</a> i se oferă +10 GB lunar!",
		TariffAlreadyActive:    "Aveți deja acest tarif activ!",
		ThanksForSubscription:  "Mulțumim pentru abonare! Cât timp sunteți abonat la canalul nostru <a href=\"https://t.me/beyondsecurenews\">Telegram</a>, aveți +10 GB lunar",
	},
	language.Magyar: {
		NotSubscribedToChannel: "Nem vagy feliratkozva a csatornára",
		Check:                  "Ellenőrizd",
		SubscriberBonus:        "MINDEN feliratkozónknak a <a href=\"https://t.me/beyondsecurenews\">Telegram csatornánkon</a> havi +10 GB jár!",
		TariffAlreadyActive:    "Már aktív ez a tarifa nálad!",
		ThanksForSubscription:  "Köszönjük a feliratkozást! Amíg feliratkozva vagy a <a href=\"https://t.me/beyondsecurenews\">Telegram csatornánkra</a>, havi +10 GB jár neked",
	},
	language.Arabic: {
		NotSubscribedToChannel: "أنت غير مشترك في القناة",
		Check:                  "التحقق",
		SubscriberBonus:        "لكل مشترك في <a href=\"https://t.me/beyondsecurenews\">قناتنا على تليجرام</a> متاح +10 جيجابايت شهرياً!",
		TariffAlreadyActive:    "لديك بالفعل هذه التعرفة نشطة!",
		ThanksForSubscription:  "شكراً للاشتراك! طالما أنت مشترك في <a href=\"https://t.me/beyondsecurenews\">قناتنا على تليجرام</a>، متاح لك +10 جيجابايت شهرياً",
	},
	language.Farsi: {
		NotSubscribedToChannel: "شما در کانال مشترک نیستید",
		Check:                  "بررسی",
		SubscriberBonus:        "به هر مشترک کانال <a href=\"https://t.me/beyondsecurenews\">تلگرام</a> ما ماهانه +10 گیگابایت در دسترس است!",
		TariffAlreadyActive:    "شما قبلاً این تعرفه را فعال کرده‌اید!",
		ThanksForSubscription:  "از اشتراک شما سپاسگزاریم! تا زمانی که در کانال <a href=\"https://t.me/beyondsecurenews\">تلگرام</a> ما مشترک هستید، +10 گیگابایت ماهانه در دسترس شماست",
	},
	language.Türkçe: {
		NotSubscribedToChannel: "Kanala abone değilsiniz",
		Check:                  "Kontrol et",
		SubscriberBonus:        "HER abonemize <a href=\"https://t.me/beyondsecurenews\">Telegram kanalımızda</a> aylık +10 GB erişilebilir!",
		TariffAlreadyActive:    "Bu tarif zaten aktif!",
		ThanksForSubscription:  "Abonelik için teşekkürler! <a href=\"https://t.me/beyondsecurenews\">Telegram kanalımıza</a> abone olduğunuz sürece aylık +10 GB erişebilirsiniz",
	},
	language.Hebrew: {
		NotSubscribedToChannel: "אתה לא מנוי לערוץ",
		Check:                  "בדוק",
		SubscriberBonus:        "לכל מנוי של הערוץ <a href=\"https://t.me/beyondsecurenews\">טלגרם</a> שלנו זמין +10 GB חודשי!",
		TariffAlreadyActive:    "יש לך כבר תעריף זה פעיל!",
		ThanksForSubscription:  "תודה על ההרשמה! כל עוד אתה מנוי לערוץ <a href=\"https://t.me/beyondsecurenews\">טלגרם</a> שלנו, זמין לך +10 GB חודשי",
	},
	language.ZH中文: {
		NotSubscribedToChannel: "您未订阅频道",
		Check:                  "检查",
		SubscriberBonus:        "我们 <a href=\"https://t.me/beyondsecurenews\">Telegram 频道</a> 的每位订阅者每月可获得 +10 GB！",
		TariffAlreadyActive:    "您已经激活此资费！",
		ThanksForSubscription:  "感谢订阅！只要您订阅我们的 <a href=\"https://t.me/beyondsecurenews\">Telegram 频道</a>，每月可获得 +10 GB",
	},
	language.JA日本語: {
		NotSubscribedToChannel: "チャンネルを購読していません",
		Check:                  "確認",
		SubscriberBonus:        "当社の <a href=\"https://t.me/beyondsecurenews\">Telegram チャンネル</a> のすべての購読者に毎月 +10 GB が利用可能です！",
		TariffAlreadyActive:    "この料金プランはすでに有効です！",
		ThanksForSubscription:  "購読ありがとうございます！当社の <a href=\"https://t.me/beyondsecurenews\">Telegram チャンネル</a> を購読している間、毎月 +10 GB が利用可能です",
	},
	language.KO한국어: {
		NotSubscribedToChannel: "채널을 구독하지 않았습니다",
		Check:                  "확인",
		SubscriberBonus:        "우리 <a href=\"https://t.me/beyondsecurenews\">Telegram 채널</a>의 모든 구독자에게 매월 +10 GB가 제공됩니다!",
		TariffAlreadyActive:    "이미 이 요금제가 활성화되어 있습니다!",
		ThanksForSubscription:  "구독해 주셔서 감사합니다! 우리 <a href=\"https://t.me/beyondsecurenews\">Telegram 채널</a>을 구독하는 동안 매월 +10 GB가 제공됩니다",
	},
	language.TiếngViệt: {
		NotSubscribedToChannel: "Bạn chưa đăng ký kênh",
		Check:                  "Kiểm tra",
		SubscriberBonus:        "MỌI người đăng ký kênh <a href=\"https://t.me/beyondsecurenews\">Telegram</a> của chúng tôi được +10 GB hàng tháng!",
		TariffAlreadyActive:    "Bạn đã kích hoạt gói cước này rồi!",
		ThanksForSubscription:  "Cảm ơn vì đã đăng ký! Trong khi bạn đăng ký kênh <a href=\"https://t.me/beyondsecurenews\">Telegram</a> của chúng tôi, bạn được +10 GB hàng tháng",
	},
	language.THภาษาไทย: {
		NotSubscribedToChannel: "คุณยังไม่ได้สมัครสมาชิกช่อง",
		Check:                  "ตรวจสอบ",
		SubscriberBonus:        "สำหรับสมาชิกทุกคนของช่อง <a href=\"https://t.me/beyondsecurenews\">Telegram</a> ของเรา มี +10 GB ต่อเดือน!",
		TariffAlreadyActive:    "คุณมีแพ็กเกจนี้ใช้งานอยู่แล้ว!",
		ThanksForSubscription:  "ขอบคุณสำหรับการสมัครสมาชิก! ในขณะที่คุณสมัครสมาชิกช่อง <a href=\"https://t.me/beyondsecurenews\">Telegram</a> ของเรา คุณจะได้รับ +10 GB ต่อเดือน",
	},
	language.BahasaIndonesia: {
		NotSubscribedToChannel: "Anda belum berlangganan saluran",
		Check:                  "Periksa",
		SubscriberBonus:        "SETIAP pelanggan saluran <a href=\"https://t.me/beyondsecurenews\">Telegram</a> kami mendapatkan +10 GB bulanan!",
		TariffAlreadyActive:    "Anda sudah memiliki tarif ini aktif!",
		ThanksForSubscription:  "Terima kasih atas langganan! Selama Anda berlangganan saluran <a href=\"https://t.me/beyondsecurenews\">Telegram</a> kami, Anda mendapatkan +10 GB bulanan",
	},
	language.BahasaMelayu: {
		NotSubscribedToChannel: "Anda belum melanggan saluran",
		Check:                  "Semak",
		SubscriberBonus:        "SETIAP pelanggan saluran <a href=\"https://t.me/beyondsecurenews\">Telegram</a> kami mendapat +10 GB bulanan!",
		TariffAlreadyActive:    "Anda sudah mempunyai tarif ini aktif!",
		ThanksForSubscription:  "Terima kasih atas langganan! Selagi anda melanggan saluran <a href=\"https://t.me/beyondsecurenews\">Telegram</a> kami, anda mendapat +10 GB bulanan",
	},
	language.Tagalog: {
		NotSubscribedToChannel: "Hindi ka naka-subscribe sa channel",
		Check:                  "Suriin",
		SubscriberBonus:        "BAWAT subscriber sa aming <a href=\"https://t.me/beyondsecurenews\">Telegram channel</a> ay makakakuha ng +10 GB buwanan!",
		TariffAlreadyActive:    "Aktibo na ang tariff na ito sa iyo!",
		ThanksForSubscription:  "Salamat sa pag-subscribe! Habang naka-subscribe ka sa aming <a href=\"https://t.me/beyondsecurenews\">Telegram channel</a>, makakakuha ka ng +10 GB buwanan",
	},
	language.Hindi: {
		NotSubscribedToChannel: "आप चैनल पर सब्सक्राइब नहीं हैं",
		Check:                  "जांचें",
		SubscriberBonus:        "हमारे <a href=\"https://t.me/beyondsecurenews\">Telegram चैनल</a> के हर सब्सक्राइबर को मासिक +10 GB उपलब्ध है!",
		TariffAlreadyActive:    "आपके पास यह टैरिफ पहले से सक्रिय है!",
		ThanksForSubscription:  "सब्सक्रिप्शन के लिए धन्यवाद! जब तक आप हमारे <a href=\"https://t.me/beyondsecurenews\">Telegram चैनल</a> पर सब्सक्राइब हैं, आपको मासिक +10 GB उपलब्ध है",
	},
	language.URاردو: {
		NotSubscribedToChannel: "آپ چینل پر سبسکرائب نہیں ہیں",
		Check:                  "چیック کریں",
		SubscriberBonus:        "ہمارے <a href=\"https://t.me/beyondsecurenews\">ٹیلیگرام چینل</a> کے ہر سبسکرائبر کو ماہانہ +10 GB دستیاب ہے!",
		TariffAlreadyActive:    "آپ کے پاس یہ ٹیرف پہلے سے فعال ہے!",
		ThanksForSubscription:  "سبسکرپشن کا شکریہ! جب تک آپ ہمارے <a href=\"https://t.me/beyondsecurenews\">ٹیلیگرام چینل</a> پر سبسکرائب ہیں، آپ کو ماہانہ +10 GB دستیاب ہے",
	},
	language.Bengali: {
		NotSubscribedToChannel: "আপনি চ্যানেলে সাবস্ক্রাইব করেননি",
		Check:                  "পরীক্ষা করুন",
		SubscriberBonus:        "আমাদের <a href=\"https://t.me/beyondsecurenews\">টেলিগ্রাম চ্যানেল</a> এর প্রত্যেক সাবস্ক্রাইবারকে মাসিক +10 GB উপলব্ধ!",
		TariffAlreadyActive:    "আপনার কাছে এই ট্যারিফ ইতিমধ্যে সক্রিয়!",
		ThanksForSubscription:  "সাবস্ক্রিপশনের জন্য ধন্যবাদ! যতক্ষণ আপনি আমাদের <a href=\"https://t.me/beyondsecurenews\">টেলিগ্রাম চ্যানেল</a> এ সাবস্ক্রাইব করেছেন, আপনাকে মাসিক +10 GB উপলব্ধ",
	},
	language.Tamiḻ: {
		NotSubscribedToChannel: "நீங்கள் சேனலுக்கு சந்தா செய்யவில்லை",
		Check:                  "சரிபார்க்கவும்",
		SubscriberBonus:        "எங்கள் <a href=\"https://t.me/beyondsecurenews\">டெலிகிராம் சேனல்</a> இன் ஒவ்வொரு சந்தாதாரருக்கும் மாதாந்திர +10 GB கிடைக்கும்!",
		TariffAlreadyActive:    "இந்த தாரிஃப் உங்களுக்கு ஏற்கனவே செயல்படுத்தப்பட்டுள்ளது!",
		ThanksForSubscription:  "சந்தாவுக்கு நன்றி! நீங்கள் எங்கள் <a href=\"https://t.me/beyondsecurenews\">டெலிகிராம் சேனல்</a> க்கு சந்தா செய்திருக்கும் வரை, உங்களுக்கு மாதாந்திர +10 GB கிடைக்கும்",
	},
	language.Telugu: {
		NotSubscribedToChannel: "మీరు ఛానెల్‌కు సబ్‌స్క్రైబ్ చేయలేదు",
		Check:                  "తనిఖీ చేయండి",
		SubscriberBonus:        "మా <a href=\"https://t.me/beyondsecurenews\">టెలిగ్రామ్ ఛానెల్</a> యొక్క ప్రతి సబ్‌స్క్రైబర్‌కు నెలవారీ +10 GB అందుబాటులో ఉంది!",
		TariffAlreadyActive:    "మీకు ఈ టారిఫ్ ఇప్పటికే యాక్టివ్!",
		ThanksForSubscription:  "సబ్‌స్క్రిప్షన్‌కు ధన్యవాదాలు! మీరు మా <a href=\"https://t.me/beyondsecurenews\">టెలిగ్రామ్ ఛానెల్</a>కు సబ్‌స్క్రైబ్ చేసినంత వరకు, మీకు నెలవారీ +10 GB అందుబాటులో ఉంటుంది",
	},
	language.Marathi: {
		NotSubscribedToChannel: "तुम्ही चॅनेलला सबस्क्राइब केलेले नाही",
		Check:                  "तपासा",
		SubscriberBonus:        "आमच्या <a href=\"https://t.me/beyondsecurenews\">टेलिग्राम चॅनेल</a> च्या प्रत्येक सबस्क्रायबरला मासिक +10 GB उपलब्ध आहे!",
		TariffAlreadyActive:    "तुमच्याकडे हे टॅरिफ आधीपासून सक्रिय आहे!",
		ThanksForSubscription:  "सबस्क्रिप्शनसाठी धन्यवाद! जोपर्यंत तुम्ही आमच्या <a href=\"https://t.me/beyondsecurenews\">टेलिग्राम चॅनेल</a> ला सबस्क्राइब केले आहे, तुम्हाला मासिक +10 GB उपलब्ध आहे",
	},
}
