package i18n

import "github.com/quickpowered/thebeyond-master/configs/language"

type SettingsLocale struct {
	Custom    string
	Locations string
	SMART     string
	Network   string
	Language  string
	Currency  string
}

var SettingsMessages = map[language.Language]SettingsLocale{
	language.English: {
		Custom:    "Custom",
		Locations: "Locations",
		SMART:     "SMART",
		Network:   "Network Type",
		Language:  "Language",
		Currency:  "Currency",
	},
	language.Deutsch: {
		Custom:    "Benutzerdefiniert",
		Locations: "Standorte",
		SMART:     "SMART",
		Network:   "Netzwerktyp",
		Language:  "Sprache",
		Currency:  "Währung",
	},
	language.Nederlands: {
		Custom:    "Aangepast",
		Locations: "Locaties",
		SMART:     "SMART",
		Network:   "Netwerktype",
		Language:  "Taal",
		Currency:  "Valuta",
	},
	language.Svenska: {
		Custom:    "Anpassad",
		Locations: "Platser",
		SMART:     "SMART",
		Network:   "Nätverkstyp",
		Language:  "Språk",
		Currency:  "Valuta",
	},
	language.Norsk: {
		Custom:    "Tilpasset",
		Locations: "Steder",
		SMART:     "SMART",
		Network:   "Nettverkstype",
		Language:  "Språk",
		Currency:  "Valuta",
	},
	language.Dansk: {
		Custom:    "Tilpasset",
		Locations: "Placeringer",
		SMART:     "SMART",
		Network:   "Netværkstype",
		Language:  "Sprog",
		Currency:  "Valuta",
	},
	language.Español: {
		Custom:    "Personalizado",
		Locations: "Ubicaciones",
		SMART:     "SMART",
		Network:   "Tipo de Red",
		Language:  "Idioma",
		Currency:  "Moneda",
	},
	language.Français: {
		Custom:    "Personnalisé",
		Locations: "Emplacements",
		SMART:     "SMART",
		Network:   "Type de Réseau",
		Language:  "Langue",
		Currency:  "Devise",
	},
	language.Português: {
		Custom:    "Personalizado",
		Locations: "Localizações",
		SMART:     "SMART",
		Network:   "Tipo de Rede",
		Language:  "Idioma",
		Currency:  "Moeda",
	},
	language.Italiana: {
		Custom:    "Personalizzato",
		Locations: "Posizioni",
		SMART:     "SMART",
		Network:   "Tipo di Rete",
		Language:  "Lingua",
		Currency:  "Valuta",
	},
	language.Русский: {
		Custom:    "Индивидуальный",
		Locations: "Локации",
		SMART:     "SMART",
		Network:   "Тип сети",
		Language:  "Язык",
		Currency:  "Валюта",
	},
	language.Українська: {
		Custom:    "Індивідуальний",
		Locations: "Локації",
		SMART:     "SMART",
		Network:   "Тип мережі",
		Language:  "Мова",
		Currency:  "Валюта",
	},
	language.Polski: {
		Custom:    "Niestandardowy",
		Locations: "Lokalizacje",
		SMART:     "SMART",
		Network:   "Typ Sieci",
		Language:  "Język",
		Currency:  "Waluta",
	},
	language.Ceština: {
		Custom:    "Vlastní",
		Locations: "Umístění",
		SMART:     "SMART",
		Network:   "Typ Sítě",
		Language:  "Jazyk",
		Currency:  "Měna",
	},
	language.Български: {
		Custom:    "Персонализиран",
		Locations: "Местоположения",
		SMART:     "SMART",
		Network:   "Тип Мрежа",
		Language:  "Език",
		Currency:  "Валута",
	},
	language.Српски: {
		Custom:    "Прилагођено",
		Locations: "Локације",
		SMART:     "SMART",
		Network:   "Тип Мреже",
		Language:  "Језик",
		Currency:  "Валута",
	},
	language.Hrvatski: {
		Custom:    "Prilagođeno",
		Locations: "Lokacije",
		SMART:     "SMART",
		Network:   "Vrsta Mreže",
		Language:  "Jezik",
		Currency:  "Valuta",
	},
	language.Slovenčina: {
		Custom:    "Vlastný",
		Locations: "Umiestnenia",
		SMART:     "SMART",
		Network:   "Typ Siete",
		Language:  "Jazyk",
		Currency:  "Mena",
	},
	language.Slovenski: {
		Custom:    "Po meri",
		Locations: "Lokacije",
		SMART:     "SMART",
		Network:   "Vrsta Omrežja",
		Language:  "Jezik",
		Currency:  "Valuta",
	},
	language.Lietùvių: {
		Custom:    "Individualus",
		Locations: "Vietos",
		SMART:     "SMART",
		Network:   "Tinklo Tipas",
		Language:  "Kalba",
		Currency:  "Valiuta",
	},
	language.Latviešu: {
		Custom:    "Pielāgots",
		Locations: "Atrašanās vietas",
		SMART:     "SMART",
		Network:   "Tīkla Tips",
		Language:  "Valoda",
		Currency:  "Valūta",
	},
	language.Eesti: {
		Custom:    "Kohandatud",
		Locations: "Asukohad",
		SMART:     "SMART",
		Network:   "Võrgu Tüüp",
		Language:  "Keel",
		Currency:  "Valuuta",
	},
	language.Suomi: {
		Custom:    "Mukautettu",
		Locations: "Sijainnit",
		SMART:     "SMART",
		Network:   "Verkon Tyyppi",
		Language:  "Kieli",
		Currency:  "Valuutta",
	},
	language.Ελληνικά: {
		Custom:    "Προσαρμοσμένο",
		Locations: "Τοποθεσίες",
		SMART:     "SMART",
		Network:   "Τύπος Δικτύου",
		Language:  "Γλώσσα",
		Currency:  "Νόμισμα",
	},
	language.Română: {
		Custom:    "Personalizat",
		Locations: "Locații",
		SMART:     "SMART",
		Network:   "Tip de Rețea",
		Language:  "Limbă",
		Currency:  "Monedă",
	},
	language.Magyar: {
		Custom:    "Egyéni",
		Locations: "Helyszínek",
		SMART:     "SMART",
		Network:   "Hálózat Típusa",
		Language:  "Nyelv",
		Currency:  "Pénznem",
	},
	language.Arabic: {
		Custom:    "مخصص",
		Locations: "المواقع",
		SMART:     "SMART",
		Network:   "نوع الشبكة",
		Language:  "اللغة",
		Currency:  "العملة",
	},
	language.Farsi: {
		Custom:    "سفارشی",
		Locations: "مکان‌ها",
		SMART:     "SMART",
		Network:   "نوع شبکه",
		Language:  "زبان",
		Currency:  "ارز",
	},
	language.Türkçe: {
		Custom:    "Özel",
		Locations: "Konumlar",
		SMART:     "SMART",
		Network:   "Ağ Türü",
		Language:  "Dil",
		Currency:  "Para Birimi",
	},
	language.Hebrew: {
		Custom:    "מותאם אישית",
		Locations: "מיקומים",
		SMART:     "SMART",
		Network:   "סוג רשת",
		Language:  "שפה",
		Currency:  "מטבע",
	},
	language.ZH中文: {
		Custom:    "自定义",
		Locations: "位置",
		SMART:     "SMART",
		Network:   "网络类型",
		Language:  "语言",
		Currency:  "货币",
	},
	language.JA日本語: {
		Custom:    "カスタム",
		Locations: "場所",
		SMART:     "SMART",
		Network:   "ネットワークタイプ",
		Language:  "言語",
		Currency:  "通貨",
	},
	language.KO한국어: {
		Custom:    "사용자 지정",
		Locations: "위치",
		SMART:     "SMART",
		Network:   "네트워크 유형",
		Language:  "언어",
		Currency:  "통화",
	},
	language.TiếngViệt: {
		Custom:    "Tùy Chỉnh",
		Locations: "Vị Trí",
		SMART:     "SMART",
		Network:   "Loại Mạng",
		Language:  "Ngôn Ngữ",
		Currency:  "Tiền Tệ",
	},
	language.THภาษาไทย: {
		Custom:    "กำหนดเอง",
		Locations: "สถานที่",
		SMART:     "SMART",
		Network:   "ประเภทเครือข่าย",
		Language:  "ภาษา",
		Currency:  "สกุลเงิน",
	},
	language.BahasaIndonesia: {
		Custom:    "Kustom",
		Locations: "Lokasi",
		SMART:     "SMART",
		Network:   "Jenis Jaringan",
		Language:  "Bahasa",
		Currency:  "Mata Uang",
	},
	language.BahasaMelayu: {
		Custom:    "Tersuai",
		Locations: "Lokasi",
		SMART:     "SMART",
		Network:   "Jenis Rangkaian",
		Language:  "Bahasa",
		Currency:  "Mata Wang",
	},
	language.Tagalog: {
		Custom:    "Pasadyang",
		Locations: "Mga Lokasyon",
		SMART:     "SMART",
		Network:   "Uri ng Network",
		Language:  "Wika",
		Currency:  "Pera",
	},
	language.Hindi: {
		Custom:    "कस्टम",
		Locations: "स्थान",
		SMART:     "SMART",
		Network:   "नेटवर्क प्रकार",
		Language:  "भाषा",
		Currency:  "मुद्रा",
	},
	language.URاردو: {
		Custom:    "حسب ضرورت",
		Locations: "مقامات",
		SMART:     "SMART",
		Network:   "نیٹ ورک کی قسم",
		Language:  "زبان",
		Currency:  "کرنسی",
	},
	language.Bengali: {
		Custom:    "কাস্টম",
		Locations: "অবস্থান",
		SMART:     "SMART",
		Network:   "নেটওয়ার্কের ধরন",
		Language:  "ভাষা",
		Currency:  "মুদ্রা",
	},
	language.Tamiḻ: {
		Custom:    "தனிப்பயன்",
		Locations: "இடங்கள்",
		SMART:     "SMART",
		Network:   "நெட்வொர்க் வகை",
		Language:  "மொழி",
		Currency:  "நாணயம்",
	},
	language.Telugu: {
		Custom:    "కస్టమ్",
		Locations: "స్థానాలు",
		SMART:     "SMART",
		Network:   "నెట్‌వర్క్ రకం",
		Language:  "భాష",
		Currency:  "కరెన్సీ",
	},
	language.Marathi: {
		Custom:    "सानुकूल",
		Locations: "स्थान",
		SMART:     "SMART",
		Network:   "नेटवर्क प्रकार",
		Language:  "भाषा",
		Currency:  "चलन",
	},
}
