package i18n

import "github.com/quickpowered/thebeyond-master/configs/language"

type AccountLocale struct {
	YourAccount          string
	Remaining            string
	SubscriptionExpired  string
	Connect              string
	Renew                string
	NewKey               string
	FREEDAYS             string
	Devices              string
	Region               string
	AboutServiceAndTerms string
	Settings             string
}

var AccountMessages = map[language.Language]AccountLocale{
	language.English: {
		YourAccount:          "Your account",
		Remaining:            "Remaining",
		Connect:              "Connect",
		SubscriptionExpired:  "Subscription expired",
		Renew:                "Renew",
		NewKey:               "New Key",
		Devices:              "Devices",
		Region:               "Region",
		FREEDAYS:             "FREE DAYS",
		AboutServiceAndTerms: "About the Service and Terms",
		Settings:             "Settings",
	},
	language.Deutsch: {
		YourAccount:          "Ihr Konto",
		Remaining:            "Verbleibend",
		Connect:              "Verbinden",
		SubscriptionExpired:  "Abonnement abgelaufen",
		Renew:                "Erneuern",
		NewKey:               "Neuer Schlüssel",
		Devices:              "Geräte",
		Region:               "Region",
		FREEDAYS:             "FREIE TAGE",
		AboutServiceAndTerms: "Über den Dienst und Bedingungen",
		Settings:             "Einstellungen",
	},
	language.Nederlands: {
		YourAccount:          "Uw account",
		Remaining:            "Resterend",
		Connect:              "Verbinden",
		SubscriptionExpired:  "Abonnement verlopen",
		Renew:                "Vernieuwen",
		NewKey:               "Nieuwe Sleutel",
		Devices:              "Apparaten",
		Region:               "Regio",
		FREEDAYS:             "GRATIS DAGEN",
		AboutServiceAndTerms: "Over de dienst en voorwaarden",
		Settings:             "Instellingen",
	},
	language.Svenska: {
		YourAccount:          "Ditt konto",
		Remaining:            "Återstående",
		Connect:              "Anslut",
		SubscriptionExpired:  "Prenumerationen har upphört",
		Renew:                "Förnya",
		NewKey:               "Ny Nyckel",
		Devices:              "Enheter",
		Region:               "Region",
		FREEDAYS:             "GRATIS DAGAR",
		AboutServiceAndTerms: "Om tjänsten och villkoren",
		Settings:             "Inställningar",
	},
	language.Norsk: {
		YourAccount:          "Din konto",
		Remaining:            "Gjenværende",
		Connect:              "Koble til",
		SubscriptionExpired:  "Abonnement utløpt",
		Renew:                "Fornye",
		NewKey:               "Ny Nøkkel",
		Devices:              "Enheter",
		Region:               "Region",
		FREEDAYS:             "GRATIS DAGER",
		AboutServiceAndTerms: "Om tjenesten og vilkårene",
		Settings:             "Innstillinger",
	},
	language.Dansk: {
		YourAccount:          "Din konto",
		Remaining:            "Tilbage",
		Connect:              "Forbind",
		SubscriptionExpired:  "Abonnement udløbet",
		Renew:                "Forny",
		NewKey:               "Ny Nøgle",
		Devices:              "Enheder",
		Region:               "Region",
		FREEDAYS:             "GRATIS DAGE",
		AboutServiceAndTerms: "Om tjenesten og betingelserne",
		Settings:             "Indstillinger",
	},
	language.Español: {
		YourAccount:          "Tu cuenta",
		Remaining:            "Restante",
		Connect:              "Conectar",
		SubscriptionExpired:  "Suscripción caducada",
		Renew:                "Renovar",
		NewKey:               "Nueva Clave",
		Devices:              "Dispositivos",
		Region:               "Región",
		FREEDAYS:             "DÍAS GRATIS",
		AboutServiceAndTerms: "Acerca del servicio y términos",
		Settings:             "Configuraciones",
	},
	language.Français: {
		YourAccount:          "Votre compte",
		Remaining:            "Restant",
		Connect:              "Connecter",
		SubscriptionExpired:  "Abonnement expiré",
		Renew:                "Renouveler",
		NewKey:               "Nouvelle Clé",
		Devices:              "Appareils",
		Region:               "Région",
		FREEDAYS:             "JOURS GRATUITS",
		AboutServiceAndTerms: "À propos du service et des conditions",
		Settings:             "Paramètres",
	},
	language.Português: {
		YourAccount:          "Sua conta",
		Remaining:            "Restante",
		Connect:              "Conectar",
		SubscriptionExpired:  "Assinatura expirada",
		Renew:                "Renovar",
		NewKey:               "Nova Chave",
		Devices:              "Dispositivos",
		Region:               "Região",
		FREEDAYS:             "DIAS GRÁTIS",
		AboutServiceAndTerms: "Sobre o serviço e termos",
		Settings:             "Configurações",
	},
	language.Italiana: {
		YourAccount:          "Il tuo account",
		Remaining:            "Rimanente",
		Connect:              "Connetti",
		SubscriptionExpired:  "Abbonamento scaduto",
		Renew:                "Rinnova",
		NewKey:               "Nuova Chiave",
		Devices:              "Dispositivi",
		Region:               "Regione",
		FREEDAYS:             "GIORNI GRATIS",
		AboutServiceAndTerms: "Informazioni sul servizio e termini",
		Settings:             "Impostazioni",
	},
	language.Русский: {
		YourAccount:          "Ваш аккаунт",
		Remaining:            "Осталось",
		SubscriptionExpired:  "Подписка истекла",
		Connect:              "Подключиться",
		Renew:                "Продлить",
		NewKey:               "Новый Ключ",
		FREEDAYS:             "БЕСПЛАТНЫЕ ДНИ",
		Devices:              "Устройства",
		Region:               "Регион",
		AboutServiceAndTerms: "О сервисе и условиях",
		Settings:             "Настройки",
	},
	language.Українська: {
		YourAccount:          "Ваш обліковий запис",
		Remaining:            "Залишилося",
		Connect:              "Підключитися",
		SubscriptionExpired:  "Підписка закінчилася",
		Renew:                "Поновити",
		NewKey:               "Новий Ключ",
		Devices:              "Пристрої",
		Region:               "Регіон",
		FREEDAYS:             "БЕЗКОШТОВНІ ДНІ",
		AboutServiceAndTerms: "Про сервіс та умови",
		Settings:             "Налаштування",
	},
	language.Polski: {
		YourAccount:          "Twoje konto",
		Remaining:            "Pozostało",
		Connect:              "Połącz",
		SubscriptionExpired:  "Subskrypcja wygasła",
		Renew:                "Odnowić",
		NewKey:               "Nowy Klucz",
		Devices:              "Urządzenia",
		Region:               "Region",
		FREEDAYS:             "DARMOWE DNI",
		AboutServiceAndTerms: "O usłudze i warunkach",
		Settings:             "Ustawienia",
	},
	language.Ceština: {
		YourAccount:          "Váš účet",
		Remaining:            "Zbývající",
		Connect:              "Připojit",
		SubscriptionExpired:  "Předplatné vypršelo",
		Renew:                "Obnovit",
		NewKey:               "Nový Klíč",
		Devices:              "Zařízení",
		Region:               "Region",
		FREEDAYS:             "ZDARMA DNY",
		AboutServiceAndTerms: "O službě a podmínkách",
		Settings:             "Nastavení",
	},
	language.Български: {
		YourAccount:          "Вашият акаунт",
		Remaining:            "Оставащи",
		Connect:              "Свържи",
		SubscriptionExpired:  "Абонаментът изтече",
		Renew:                "Поднови",
		NewKey:               "Нов Ключ",
		Devices:              "Устройства",
		Region:               "Регион",
		FREEDAYS:             "БЕЗПЛАТНИ ДНИ",
		AboutServiceAndTerms: "За услугата и условията",
		Settings:             "Настройки",
	},
	language.Српски: {
		YourAccount:          "Vaš nalog",
		Remaining:            "Preostalo",
		Connect:              "Poveži se",
		SubscriptionExpired:  "Pretplata istekla",
		Renew:                "Obnovi",
		NewKey:               "Novi Ključ",
		Devices:              "Uređaji",
		Region:               "Regija",
		FREEDAYS:             "BESPLATNI DANI",
		AboutServiceAndTerms: "O servisu i uslovima",
		Settings:             "Podešavanja",
	},
	language.Hrvatski: {
		YourAccount:          "Vaš račun",
		Remaining:            "Preostalo",
		Connect:              "Poveži se",
		SubscriptionExpired:  "Pretplata istekla",
		Renew:                "Obnovi",
		NewKey:               "Novi Ključ",
		Devices:              "Uređaji",
		Region:               "Regija",
		FREEDAYS:             "BESPLATNI DANI",
		AboutServiceAndTerms: "O usluzi i uvjetima",
		Settings:             "Postavke",
	},
	language.Slovenčina: {
		YourAccount:          "Váš účet",
		Remaining:            "Zostávajúce",
		Connect:              "Pripojiť",
		SubscriptionExpired:  "Predplatné vypršalo",
		Renew:                "Obnoviť",
		NewKey:               "Nový Kľúč",
		Devices:              "Zariadenia",
		Region:               "Región",
		FREEDAYS:             "BEZPLATNÉ DNI",
		AboutServiceAndTerms: "O službe a podmienkach",
		Settings:             "Nastavenia",
	},
	language.Slovenski: {
		YourAccount:          "Vaš račun",
		Remaining:            "Preostalo",
		Connect:              "Poveži",
		SubscriptionExpired:  "Naročnina potekla",
		Renew:                "Obnovi",
		NewKey:               "Novi Ključ",
		Devices:              "Naprave",
		Region:               "Regija",
		FREEDAYS:             "BREZPLAČNI DNEVI",
		AboutServiceAndTerms: "O storitvi in pogojih",
		Settings:             "Nastavitve",
	},
	language.Lietùvių: {
		YourAccount:          "Jūsų paskyra",
		Remaining:            "Likęs",
		Connect:              "Prisijungti",
		SubscriptionExpired:  "Prenumerata baigėsi",
		Renew:                "Atnaujinti",
		NewKey:               "Naujas Raktas",
		Devices:              "Įrenginiai",
		Region:               "Regionas",
		FREEDAYS:             "NEMOKAMOS DIENOS",
		AboutServiceAndTerms: "Apie paslaugą ir sąlygas",
		Settings:             "Nustatymai",
	},
	language.Latviešu: {
		YourAccount:          "Jūsu konts",
		Remaining:            "Atlikušais",
		Connect:              "Savienot",
		SubscriptionExpired:  "Abonements beidzies",
		Renew:                "Atjaunot",
		NewKey:               "Jauna Atslēga",
		Devices:              "Ierīces",
		Region:               "Reģions",
		FREEDAYS:             "BEZMAKSAS DIENAS",
		AboutServiceAndTerms: "Par pakalpojumu un nosacījumiem",
		Settings:             "Iestatījumi",
	},
	language.Eesti: {
		YourAccount:          "Teie konto",
		Remaining:            "Järelejäänud",
		Connect:              "Ühenda",
		SubscriptionExpired:  "Tellimus aegunud",
		Renew:                "Uuendada",
		NewKey:               "Uus Võti",
		Devices:              "Seadmed",
		Region:               "Piirkond",
		FREEDAYS:             "TASUTA PÄEVAD",
		AboutServiceAndTerms: "Teenuse ja tingimuste kohta",
		Settings:             "Seaded",
	},
	language.Suomi: {
		YourAccount:          "Tilisi",
		Remaining:            "Jäljellä",
		Connect:              "Yhdistä",
		SubscriptionExpired:  "Tilaus vanhentunut",
		Renew:                "Uusinta",
		NewKey:               "Uusi Avain",
		Devices:              "Laitteet",
		Region:               "Alue",
		FREEDAYS:             "ILMAISET PÄIVÄT",
		AboutServiceAndTerms: "Palvelusta ja ehdoista",
		Settings:             "Asetukset",
	},
	language.Ελληνικά: {
		YourAccount:          "Ο λογαριασμός σας",
		Remaining:            "Υπόλοιπο",
		Connect:              "Συνδέσου",
		SubscriptionExpired:  "Η συνδρομή έληξε",
		Renew:                "Ανανέωση",
		NewKey:               "Νέο Κλειδί",
		Devices:              "Συσκευές",
		Region:               "Περιοχή",
		FREEDAYS:             "ΔΩΡΕΑΝ ΗΜΕΡΕΣ",
		AboutServiceAndTerms: "Σχετικά με την υπηρεσία και όρους",
		Settings:             "Ρυθμίσεις",
	},
	language.Română: {
		YourAccount:          "Contul tău",
		Remaining:            "Rămas",
		Connect:              "Conectare",
		SubscriptionExpired:  "Abonament expirat",
		Renew:                "Reînnoi",
		NewKey:               "Nouă Cheie",
		Devices:              "Dispozitive",
		Region:               "Regiune",
		FREEDAYS:             "ZILE GRATUITE",
		AboutServiceAndTerms: "Despre serviciu și termeni",
		Settings:             "Setări",
	},
	language.Magyar: {
		YourAccount:          "Fiókod",
		Remaining:            "Hátralévő",
		Connect:              "Csatlakozás",
		SubscriptionExpired:  "Előfizetés lejárt",
		Renew:                "Megújítás",
		NewKey:               "Új Kulcs",
		Devices:              "Eszközök",
		Region:               "Régió",
		FREEDAYS:             "INGYENES NAPOK",
		AboutServiceAndTerms: "A szolgáltatásról és feltételekről",
		Settings:             "Beállítások",
	},
	language.Arabic: {
		YourAccount:          "حسابك",
		Remaining:            "المتبقي",
		Connect:              "اتصل",
		SubscriptionExpired:  "انتهت صلاحية الاشتراك",
		Renew:                "تجديد",
		NewKey:               "مفتاح جديد",
		Devices:              "أجهزة",
		Region:               "منطقة",
		FREEDAYS:             "أيام مجانية",
		AboutServiceAndTerms: "عن الخدمة والشروط",
		Settings:             "الإعدادات",
	},
	language.Farsi: {
		YourAccount:          "حساب شما",
		Remaining:            "باقی مانده",
		Connect:              "اتصال",
		SubscriptionExpired:  "اشتراک منقضی شده",
		Renew:                "تمدید",
		NewKey:               "کلید جدید",
		Devices:              "دستگاه‌ها",
		Region:               "منطقه",
		FREEDAYS:             "روزهای رایگان",
		AboutServiceAndTerms: "درباره سرویس و شرایط",
		Settings:             "تنظیمات",
	},
	language.Türkçe: {
		YourAccount:          "Hesabınız",
		Remaining:            "Kalan",
		Connect:              "Bağlan",
		SubscriptionExpired:  "Abonelik süresi doldu",
		Renew:                "Yenile",
		NewKey:               "Yeni Anahtar",
		Devices:              "Cihazlar",
		Region:               "Bölge",
		FREEDAYS:             "ÜCRETSİZ GÜNLER",
		AboutServiceAndTerms: "Hizmet ve şartlar hakkında",
		Settings:             "Ayarlar",
	},
	language.Hebrew: {
		YourAccount:          "החשבון שלך",
		Remaining:            "נותר",
		Connect:              "התחבר",
		SubscriptionExpired:  "המנוי פג",
		Renew:                "חידוש",
		NewKey:               "מפתח חדש",
		Devices:              "מכשירים",
		Region:               "אזור",
		FREEDAYS:             "ימים חינם",
		AboutServiceAndTerms: "אודות השירות והתנאים",
		Settings:             "הגדרות",
	},
	language.ZH中文: {
		YourAccount:          "您的帐户",
		Remaining:            "剩余",
		Connect:              "连接",
		SubscriptionExpired:  "订阅已过期",
		Renew:                "续订",
		NewKey:               "新密钥",
		Devices:              "设备",
		Region:               "地区",
		FREEDAYS:             "免费天",
		AboutServiceAndTerms: "关于服务和条款",
		Settings:             "设置",
	},
	language.JA日本語: {
		YourAccount:          "あなたのアカウント",
		Remaining:            "残り",
		Connect:              "接続",
		SubscriptionExpired:  "サブスクリプションが期限切れ",
		Renew:                "更新",
		NewKey:               "新キー",
		Devices:              "デバイス",
		Region:               "地域",
		FREEDAYS:             "無料日",
		AboutServiceAndTerms: "サービスと条件について",
		Settings:             "設定",
	},
	language.KO한국어: {
		YourAccount:          "귀하의 계정",
		Remaining:            "남은",
		Connect:              "연결",
		SubscriptionExpired:  "구독 만료됨",
		Renew:                "갱신",
		NewKey:               "새 키",
		Devices:              "장치",
		Region:               "지역",
		FREEDAYS:             "무료 일",
		AboutServiceAndTerms: "서비스 및 조건에 대해",
		Settings:             "설정",
	},
	language.TiếngViệt: {
		YourAccount:          "Tài khoản của bạn",
		Remaining:            "Còn lại",
		Connect:              "Kết nối",
		SubscriptionExpired:  "Đăng ký đã hết hạn",
		Renew:                "Gia hạn",
		NewKey:               "Khóa Mới",
		Devices:              "Thiết bị",
		Region:               "Khu vực",
		FREEDAYS:             "NGÀY MIỄN PHÍ",
		AboutServiceAndTerms: "Về dịch vụ và điều khoản",
		Settings:             "Cài đặt",
	},
	language.THภาษาไทย: {
		YourAccount:          "บัญชีของคุณ",
		Remaining:            "ที่เหลือ",
		Connect:              "เชื่อมต่อ",
		SubscriptionExpired:  "การสมัครสมาชิกหมดอายุ",
		Renew:                "ต่ออายุ",
		NewKey:               "คีย์ใหม่",
		Devices:              "อุปกรณ์",
		Region:               "ภูมิภาค",
		FREEDAYS:             "วันฟรี",
		AboutServiceAndTerms: "เกี่ยวกับบริการและเงื่อนไข",
		Settings:             "การตั้งค่า",
	},
	language.BahasaIndonesia: {
		YourAccount:          "Akun Anda",
		Remaining:            "Sisa",
		Connect:              "Hubungkan",
		SubscriptionExpired:  "Langganan kedaluwarsa",
		Renew:                "Perbarui",
		NewKey:               "Kunci Baru",
		Devices:              "Perangkat",
		Region:               "Wilayah",
		FREEDAYS:             "HARI GRATIS",
		AboutServiceAndTerms: "Tentang layanan dan ketentuan",
		Settings:             "Pengaturan",
	},
	language.BahasaMelayu: {
		YourAccount:          "Akaun anda",
		Remaining:            "Baki",
		Connect:              "Sambung",
		SubscriptionExpired:  "Langganan tamat tempoh",
		Renew:                "Perbaharui",
		NewKey:               "Kunci Baru",
		Devices:              "Peranti",
		Region:               "Wilayah",
		FREEDAYS:             "HARI PERCUMA",
		AboutServiceAndTerms: "Mengenai perkhidmatan dan syarat",
		Settings:             "Tetapan",
	},
	language.Tagalog: {
		YourAccount:          "Iyong account",
		Remaining:            "Natitira",
		Connect:              "Ikonekta",
		SubscriptionExpired:  "Nag-expire ang subscription",
		Renew:                "I-renew",
		NewKey:               "Bagong Susi",
		Devices:              "Mga Device",
		Region:               "Rehiyon",
		FREEDAYS:             "LIBRENG ARAW",
		AboutServiceAndTerms: "Tungkol sa serbisyo at mga tuntunin",
		Settings:             "Mga Setting",
	},
	language.Hindi: {
		YourAccount:          "आपका खाता",
		Remaining:            "शेष",
		Connect:              "जुड़ें",
		SubscriptionExpired:  "सदस्यता समाप्त हो गई",
		Renew:                "नवीनीकरण",
		NewKey:               "नई कुंजी",
		Devices:              "उपकरण",
		Region:               "क्षेत्र",
		FREEDAYS:             "मुफ्त दिन",
		AboutServiceAndTerms: "सेवा और शर्तों के बारे में",
		Settings:             "सेटिंग्स",
	},
	language.URاردو: {
		YourAccount:          "آپ کا اکاؤنٹ",
		Remaining:            "باقی",
		Connect:              "جڑیں",
		SubscriptionExpired:  "سبسکرپشن ختم ہو گئی",
		Renew:                "تجدید",
		NewKey:               "نئی کلیدی",
		Devices:              "آلات",
		Region:               "علاقہ",
		FREEDAYS:             "مفت دن",
		AboutServiceAndTerms: "سروس اور شرائط کے بارے میں",
		Settings:             "ترتیبات",
	},
	language.Bengali: {
		YourAccount:          "আপনার অ্যাকাউন্ট",
		Remaining:            "অবশিষ্ট",
		Connect:              "সংযোগ",
		SubscriptionExpired:  "সাবস্ক্রিপশন মেয়াদ উত্তীর্ণ",
		Renew:                "নবায়ন",
		NewKey:               "নতুন চাবি",
		Devices:              "ডিভাইস",
		Region:               "অঞ্চল",
		FREEDAYS:             "বিনামূল্যের দিন",
		AboutServiceAndTerms: "সার্ভিস এবং শর্তাবলী সম্পর্কে",
		Settings:             "সেটিংস",
	},
	language.Tamiḻ: {
		YourAccount:          "உங்கள் கணக்கு",
		Remaining:            "மீதமுள்ள",
		Connect:              "இணை",
		SubscriptionExpired:  "சந்தா காலாவதியானது",
		Renew:                "புதுப்பி",
		NewKey:               "புதிய சாவி",
		Devices:              "சாதனங்கள்",
		Region:               "பிராந்தியம்",
		FREEDAYS:             "இலவச நாட்கள்",
		AboutServiceAndTerms: "சேவை மற்றும் விதிமுறைகள் பற்றி",
		Settings:             "அமைப்புகள்",
	},
	language.Telugu: {
		YourAccount:          "మీ ఖాతా",
		Remaining:            "మిగిలిన",
		Connect:              "కనెక్ట్",
		SubscriptionExpired:  "సబ్‌స్క్రిప్షన్ గడువు ముగిసింది",
		Renew:                "పునరుద్ధరించు",
		NewKey:               "కొత్త కీ",
		Devices:              "పరికరాలు",
		Region:               "ప్రాంతం",
		FREEDAYS:             "ఉచిత రోజులు",
		AboutServiceAndTerms: "సర్వీస్ మరియు నిబంధనల గురించి",
		Settings:             "సెట్టింగ్‌లు",
	},
	language.Marathi: {
		YourAccount:          "तुमचे खाते",
		Remaining:            "उरलेले",
		Connect:              "जोडा",
		SubscriptionExpired:  "सदस्यता कालबाह्य झाली",
		Renew:                "नूतनीकरण",
		NewKey:               "नवीन की",
		Devices:              "उपकरणे",
		Region:               "प्रदेश",
		FREEDAYS:             "मोफत दिवस",
		AboutServiceAndTerms: "सेवा आणि अटींविषयी",
		Settings:             "सेटिंग्ज",
	},
}
