package i18n

import "github.com/quickpowered/thebeyond-master/configs/language"

type SupportLocale struct {
	NeedHelp         string
	WriteToUs        string
	PersonalMessages string
	Chat             string
	Creator          string
}

var SupportMessages = map[language.Language]SupportLocale{
	language.English: {
		NeedHelp:         "Need help?",
		WriteToUs:        "Write to us:",
		PersonalMessages: "💟 Personal messages: https://t.me/beyondsecurenews?direct",
		Chat:             "💬 Chat: @quickworkshop",
		Creator:          "⭐️ Creator: @muffinpowered",
	},
	language.Deutsch: {
		NeedHelp:         "Brauchen Sie Hilfe?",
		WriteToUs:        "Schreiben Sie uns:",
		PersonalMessages: "💟 Persönliche Nachrichten: https://t.me/beyondsecurenews?direct",
		Chat:             "💬 Chat: @quickworkshop",
		Creator:          "⭐️ Ersteller: @muffinpowered",
	},
	language.Nederlands: {
		NeedHelp:         "Hulp nodig?",
		WriteToUs:        "Schrijf ons:",
		PersonalMessages: "💟 Persoonlijke berichten: https://t.me/beyondsecurenews?direct",
		Chat:             "💬 Chat: @quickworkshop",
		Creator:          "⭐️ Maker: @muffinpowered",
	},
	language.Svenska: {
		NeedHelp:         "Behöver du hjälp?",
		WriteToUs:        "Skriv till oss:",
		PersonalMessages: "💟 Privata meddelanden: https://t.me/beyondsecurenews?direct",
		Chat:             "💬 Chatt: @quickworkshop",
		Creator:          "⭐️ Skapare: @muffinpowered",
	},
	language.Norsk: {
		NeedHelp:         "Trenger du hjelp?",
		WriteToUs:        "Skriv til oss:",
		PersonalMessages: "💟 Personlige meldinger: https://t.me/beyondsecurenews?direct",
		Chat:             "💬 Chat: @quickworkshop",
		Creator:          "⭐️ Skaper: @muffinpowered",
	},
	language.Dansk: {
		NeedHelp:         "Har du brug for hjælp?",
		WriteToUs:        "Skriv til os:",
		PersonalMessages: "💟 Personlige beskeder: https://t.me/beyondsecurenews?direct",
		Chat:             "💬 Chat: @quickworkshop",
		Creator:          "⭐️ Opretter: @muffinpowered",
	},
	language.Español: {
		NeedHelp:         "¿Necesitas ayuda?",
		WriteToUs:        "Escríbenos:",
		PersonalMessages: "💟 Mensajes personales: https://t.me/beyondsecurenews?direct",
		Chat:             "💬 Chat: @quickworkshop",
		Creator:          "⭐️ Creador: @muffinpowered",
	},
	language.Français: {
		NeedHelp:         "Besoin d'aide ?",
		WriteToUs:        "Écrivez-nous :",
		PersonalMessages: "💟 Messages personnels : https://t.me/beyondsecurenews?direct",
		Chat:             "💬 Chat : @quickworkshop",
		Creator:          "⭐️ Créateur : @muffinpowered",
	},
	language.Português: {
		NeedHelp:         "Precisa de ajuda?",
		WriteToUs:        "Escreva para nós:",
		PersonalMessages: "💟 Mensagens pessoais: https://t.me/beyondsecurenews?direct",
		Chat:             "💬 Chat: @quickworkshop",
		Creator:          "⭐️ Criador: @muffinpowered",
	},
	language.Italiana: {
		NeedHelp:         "Hai bisogno di aiuto?",
		WriteToUs:        "Scrivici:",
		PersonalMessages: "💟 Messaggi personali: https://t.me/beyondsecurenews?direct",
		Chat:             "💬 Chat: @quickworkshop",
		Creator:          "⭐️ Creatore: @muffinpowered",
	},
	language.Русский: {
		NeedHelp:         "Нужна помощь?",
		WriteToUs:        "Напишите нам:",
		PersonalMessages: "💟 Личные сообщения: https://t.me/beyondsecurenews?direct",
		Chat:             "💬 Чатик: @quickworkshop",
		Creator:          "⭐️ Создатель: @muffinpowered",
	},
	language.Українська: {
		NeedHelp:         "Потрібна допомога?",
		WriteToUs:        "Напишіть нам:",
		PersonalMessages: "💟 Особисті повідомлення: https://t.me/beyondsecurenews?direct",
		Chat:             "💬 Чатик: @quickworkshop",
		Creator:          "⭐️ Творець: @muffinpowered",
	},
	language.Polski: {
		NeedHelp:         "Potrzebujesz pomocy?",
		WriteToUs:        "Napisz do nas:",
		PersonalMessages: "💟 Wiadomości prywatne: https://t.me/beyondsecurenews?direct",
		Chat:             "💬 Czat: @quickworkshop",
		Creator:          "⭐️ Twórca: @muffinpowered",
	},
	language.Ceština: {
		NeedHelp:         "Potřebujete pomoc?",
		WriteToUs:        "Napište nám:",
		PersonalMessages: "💟 Soukromé zprávy: https://t.me/beyondsecurenews?direct",
		Chat:             "💬 Chat: @quickworkshop",
		Creator:          "⭐️ Tvůrce: @muffinpowered",
	},
	language.Български: {
		NeedHelp:         "Нуждаете ли се от помощ?",
		WriteToUs:        "Пишете ни:",
		PersonalMessages: "💟 Лични съобщения: https://t.me/beyondsecurenews?direct",
		Chat:             "💬 Чат: @quickworkshop",
		Creator:          "⭐️ Създател: @muffinpowered",
	},
	language.Српски: {
		NeedHelp:         "Треба ли вам помоћ?",
		WriteToUs:        "Пишите нам:",
		PersonalMessages: "💟 Личне поруке: https://t.me/beyondsecurenews?direct",
		Chat:             "💬 Ћаскање: @quickworkshop",
		Creator:          "⭐️ Креатор: @muffinpowered",
	},
	language.Hrvatski: {
		NeedHelp:         "Trebate li pomoć?",
		WriteToUs:        "Pišite nam:",
		PersonalMessages: "💟 Privatne poruke: https://t.me/beyondsecurenews?direct",
		Chat:             "💬 Chat: @quickworkshop",
		Creator:          "⭐️ Kreator: @muffinpowered",
	},
	language.Slovenčina: {
		NeedHelp:         "Potrebujete pomoc?",
		WriteToUs:        "Napíšte nám:",
		PersonalMessages: "💟 Osobné správy: https://t.me/beyondsecurenews?direct",
		Chat:             "💬 Chat: @quickworkshop",
		Creator:          "⭐️ Tvorca: @muffinpowered",
	},
	language.Slovenski: {
		NeedHelp:         "Potrebujete pomoč?",
		WriteToUs:        "Pišite nam:",
		PersonalMessages: "💟 Osebna sporočila: https://t.me/beyondsecurenews?direct",
		Chat:             "💬 Klepet: @quickworkshop",
		Creator:          "⭐️ Ustvarjalec: @muffinpowered",
	},
	language.Lietùvių: {
		NeedHelp:         "Reikia pagalbos?",
		WriteToUs:        "Rašykite mums:",
		PersonalMessages: "💟 Asmeniniai pranešimai: https://t.me/beyondsecurenews?direct",
		Chat:             "💬 Pokalbis: @quickworkshop",
		Creator:          "⭐️ Kūrėjas: @muffinpowered",
	},
	language.Latviešu: {
		NeedHelp:         "Vai nepieciešama palīdzība?",
		WriteToUs:        "Rakstiet mums:",
		PersonalMessages: "💟 Personīgās ziņas: https://t.me/beyondsecurenews?direct",
		Chat:             "💬 Čats: @quickworkshop",
		Creator:          "⭐️ Radītājs: @muffinpowered",
	},
	language.Eesti: {
		NeedHelp:         "Kas vajad abi?",
		WriteToUs:        "Kirjutage meile:",
		PersonalMessages: "💟 Isiklikud sõnumid: https://t.me/beyondsecurenews?direct",
		Chat:             "💬 Vestlus: @quickworkshop",
		Creator:          "⭐️ Looja: @muffinpowered",
	},
	language.Suomi: {
		NeedHelp:         "Tarvitsetko apua?",
		WriteToUs:        "Kirjoita meille:",
		PersonalMessages: "💟 Yksityisviestit: https://t.me/beyondsecurenews?direct",
		Chat:             "💬 Chat: @quickworkshop",
		Creator:          "⭐️ Tekijä: @muffinpowered",
	},
	language.Ελληνικά: {
		NeedHelp:         "Χρειάζεστε βοήθεια;",
		WriteToUs:        "Γράψτε μας:",
		PersonalMessages: "💟 Προσωπικά μηνύματα: https://t.me/beyondsecurenews?direct",
		Chat:             "💬 Συζήτηση: @quickworkshop",
		Creator:          "⭐️ Δημιουργός: @muffinpowered",
	},
	language.Română: {
		NeedHelp:         "Ai nevoie de ajutor?",
		WriteToUs:        "Scrie-ne:",
		PersonalMessages: "💟 Mesaje personale: https://t.me/beyondsecurenews?direct",
		Chat:             "💬 Chat: @quickworkshop",
		Creator:          "⭐️ Creator: @muffinpowered",
	},
	language.Magyar: {
		NeedHelp:         "Segítségre van szüksége?",
		WriteToUs:        "Írjon nekünk:",
		PersonalMessages: "💟 Személyes üzenetek: https://t.me/beyondsecurenews?direct",
		Chat:             "💬 Chat: @quickworkshop",
		Creator:          "⭐️ Készítő: @muffinpowered",
	},
	language.Arabic: {
		NeedHelp:         "هل تحتاج مساعدة؟",
		WriteToUs:        "اكتب لنا:",
		PersonalMessages: "💟 رسائل خاصة: https://t.me/beyondsecurenews?direct",
		Chat:             "💬 دردشة: @quickworkshop",
		Creator:          "⭐️ المنشئ: @muffinpowered",
	},
	language.Farsi: {
		NeedHelp:         "نیاز به کمک دارید؟",
		WriteToUs:        "به ما بنویسید:",
		PersonalMessages: "💟 پیام‌های شخصی: https://t.me/beyondsecurenews?direct",
		Chat:             "💬 چت: @quickworkshop",
		Creator:          "⭐️ سازنده: @muffinpowered",
	},
	language.Türkçe: {
		NeedHelp:         "Yardım mı lazım?",
		WriteToUs:        "Bize yazın:",
		PersonalMessages: "💟 Kişisel mesajlar: https://t.me/beyondsecurenews?direct",
		Chat:             "💬 Sohbet: @quickworkshop",
		Creator:          "⭐️ Yapımcı: @muffinpowered",
	},
	language.Hebrew: {
		NeedHelp:         "צריך עזרה?",
		WriteToUs:        "כתבו לנו:",
		PersonalMessages: "💟 הודעות אישיות: https://t.me/beyondsecurenews?direct",
		Chat:             "💬 צ'אט: @quickworkshop",
		Creator:          "⭐️ יוצר: @muffinpowered",
	},
	language.ZH中文: {
		NeedHelp:         "需要帮助吗？",
		WriteToUs:        "联系我们：",
		PersonalMessages: "💟 私人消息: https://t.me/beyondsecurenews?direct",
		Chat:             "💬 群聊: @quickworkshop",
		Creator:          "⭐️ 创建者: @muffinpowered",
	},
	language.JA日本語: {
		NeedHelp:         "お困りですか？",
		WriteToUs:        "ご連絡ください：",
		PersonalMessages: "💟 個人メッセージ: https://t.me/beyondsecurenews?direct",
		Chat:             "💬 チャット: @quickworkshop",
		Creator:          "⭐️ 作成者: @muffinpowered",
	},
	language.KO한국어: {
		NeedHelp:         "도움이 필요하신가요?",
		WriteToUs:        "문의해주세요:",
		PersonalMessages: "💟 개인 메시지: https://t.me/beyondsecurenews?direct",
		Chat:             "💬 채팅: @quickworkshop",
		Creator:          "⭐️ 제작자: @muffinpowered",
	},
	language.TiếngViệt: {
		NeedHelp:         "Cần hỗ trợ?",
		WriteToUs:        "Liên hệ với chúng tôi:",
		PersonalMessages: "💟 Tin nhắn cá nhân: https://t.me/beyondsecurenews?direct",
		Chat:             "💬 Nhóm chat: @quickworkshop",
		Creator:          "⭐️ Người tạo: @muffinpowered",
	},
	language.THภาษาไทย: {
		NeedHelp:         "ต้องการความช่วยเหลือหรือไม่?",
		WriteToUs:        "ติดต่อเรา:",
		PersonalMessages: "💟 ข้อความส่วนตัว: https://t.me/beyondsecurenews?direct",
		Chat:             "💬 แชท: @quickworkshop",
		Creator:          "⭐️ ผู้สร้าง: @muffinpowered",
	},
	language.BahasaIndonesia: {
		NeedHelp:         "Butuh bantuan?",
		WriteToUs:        "Hubungi kami:",
		PersonalMessages: "💟 Pesan pribadi: https://t.me/beyondsecurenews?direct",
		Chat:             "💬 Obrolan: @quickworkshop",
		Creator:          "⭐️ Pembuat: @muffinpowered",
	},
	language.BahasaMelayu: {
		NeedHelp:         "Perlukan bantuan?",
		WriteToUs:        "Hubungi kami:",
		PersonalMessages: "💟 Mesej peribadi: https://t.me/beyondsecurenews?direct",
		Chat:             "💬 Sembang: @quickworkshop",
		Creator:          "⭐️ Pencipta: @muffinpowered",
	},
	language.Tagalog: {
		NeedHelp:         "Kailangan mo ba ng tulong?",
		WriteToUs:        "Sumulat sa amin:",
		PersonalMessages: "💟 Personal na mensahe: https://t.me/beyondsecurenews?direct",
		Chat:             "💬 Chat: @quickworkshop",
		Creator:          "⭐️ Tagagawa: @muffinpowered",
	},
	language.Hindi: {
		NeedHelp:         "मदद चाहिए?",
		WriteToUs:        "हमसे संपर्क करें:",
		PersonalMessages: "💟 निजी संदेश: https://t.me/beyondsecurenews?direct",
		Chat:             "💬 चैट: @quickworkshop",
		Creator:          "⭐️ निर्माता: @muffinpowered",
	},
	language.URاردو: {
		NeedHelp:         "مدد درکار ہے؟",
		WriteToUs:        "ہمیں لکھیں:",
		PersonalMessages: "💟 ذاتی پیغامات: https://t.me/beyondsecurenews?direct",
		Chat:             "💬 چیٹ: @quickworkshop",
		Creator:          "⭐️ تخلیق کار: @muffinpowered",
	},
	language.Bengali: {
		NeedHelp:         "সাহায্য দরকার?",
		WriteToUs:        "আমাদের লিখুন:",
		PersonalMessages: "💟 ব্যক্তিগত বার্তা: https://t.me/beyondsecurenews?direct",
		Chat:             "💬 চ্যাট: @quickworkshop",
		Creator:          "⭐️ স্রষ্টা: @muffinpowered",
	},
	language.Tamiḻ: {
		NeedHelp:         "உதவி தேவையா?",
		WriteToUs:        "எங்களுக்கு எழுதுங்கள்:",
		PersonalMessages: "💟 தனிப்பட்ட செய்திகள்: https://t.me/beyondsecurenews?direct",
		Chat:             "💬 அரட்டை: @quickworkshop",
		Creator:          "⭐️ உருவாக்கியவர்: @muffinpowered",
	},
	language.Telugu: {
		NeedHelp:         "సహాయం కావాలా?",
		WriteToUs:        "మాకు రాయండి:",
		PersonalMessages: "💟 వ్యక్తిగత సందేశాలు: https://t.me/beyondsecurenews?direct",
		Chat:             "💬 చాట్: @quickworkshop",
		Creator:          "⭐️ సృష్టికర్త: @muffinpowered",
	},
	language.Marathi: {
		NeedHelp:         "मदत हवी आहे का?",
		WriteToUs:        "आम्हाला लिहा:",
		PersonalMessages: "💟 वैयक्तिक संदेश: https://t.me/beyondsecurenews?direct",
		Chat:             "💬 चॅट: @quickworkshop",
		Creator:          "⭐️ निर्माता: @muffinpowered",
	},
}
