package i18n

import "github.com/quickpowered/thebeyond-master/configs/language"

type TariffsLocale struct {
	DaysShort        string
	Buy              string
	Tariff           string
	ConditionPrefix  string
	SubscribePre     string
	SubscribePost    string
	NewsChannelLabel string
	Price            string
	Traffic          string
}

var TariffsMessages = map[language.Language]TariffsLocale{
	language.English: {
		DaysShort:        "days",
		Buy:              "Buy",
		Tariff:           "Tariff",
		ConditionPrefix:  "Condition",
		SubscribePre:     "subscribe to the",
		SubscribePost:    "",
		NewsChannelLabel: "news channel",
		Price:            "Price",
		Traffic:          "Traffic",
	},
	language.Deutsch: {
		DaysShort:        "Tage",
		Buy:              "Kaufen",
		Tariff:           "Tarif",
		ConditionPrefix:  "Bedingung",
		SubscribePre:     "den",
		SubscribePost:    " abonnieren",
		NewsChannelLabel: "Nachrichtenkanal",
		Price:            "Preis",
		Traffic:          "Traffic",
	},
	language.Nederlands: {
		DaysShort:        "dagen",
		Buy:              "Kopen",
		Tariff:           "Tarief",
		ConditionPrefix:  "Voorwaarde",
		SubscribePre:     "abonneren op het",
		SubscribePost:    "",
		NewsChannelLabel: "nieuwskanaal",
		Price:            "Prijs",
		Traffic:          "Traffic",
	},
	language.Svenska: {
		DaysShort:        "dagar",
		Buy:              "Köp",
		Tariff:           "Tariff",
		ConditionPrefix:  "Villkor",
		SubscribePre:     "prenumerera på",
		SubscribePost:    "",
		NewsChannelLabel: "nyhetskanalen",
		Price:            "Pris",
		Traffic:          "Trafik",
	},
	language.Norsk: {
		DaysShort:        "dager",
		Buy:              "Kjøp",
		Tariff:           "Tariff",
		ConditionPrefix:  "Betingelse",
		SubscribePre:     "abonnere på",
		SubscribePost:    "",
		NewsChannelLabel: "nyhetskanalen",
		Price:            "Pris",
		Traffic:          "Trafikk",
	},
	language.Dansk: {
		DaysShort:        "dage",
		Buy:              "Køb",
		Tariff:           "Tarif",
		ConditionPrefix:  "Betingelse",
		SubscribePre:     "abonnér på",
		SubscribePost:    "",
		NewsChannelLabel: "nyhedskanalen",
		Price:            "Pris",
		Traffic:          "Trafik",
	},
	language.Español: {
		DaysShort:        "días",
		Buy:              "Comprar",
		Tariff:           "Tarifa",
		ConditionPrefix:  "Condición",
		SubscribePre:     "suscribirse al",
		SubscribePost:    "",
		NewsChannelLabel: "canal de noticias",
		Price:            "Precio",
		Traffic:          "Tráfico",
	},
	language.Français: {
		DaysShort:        "jours",
		Buy:              "Acheter",
		Tariff:           "Tarif",
		ConditionPrefix:  "Condition",
		SubscribePre:     "s'abonner à la",
		SubscribePost:    "",
		NewsChannelLabel: "chaîne d'actualités",
		Price:            "Prix",
		Traffic:          "Trafic",
	},
	language.Português: {
		DaysShort:        "dias",
		Buy:              "Comprar",
		Tariff:           "Tarifa",
		ConditionPrefix:  "Condição",
		SubscribePre:     "inscrever-se no",
		SubscribePost:    "",
		NewsChannelLabel: "canal de notícias",
		Price:            "Preço",
		Traffic:          "Tráfego",
	},
	language.Italiana: {
		DaysShort:        "giorni",
		Buy:              "Acquista",
		Tariff:           "Tariffa",
		ConditionPrefix:  "Condizione",
		SubscribePre:     "iscriversi al",
		SubscribePost:    "",
		NewsChannelLabel: "canale notizie",
		Price:            "Prezzo",
		Traffic:          "Traffico",
	},
	language.Русский: {
		DaysShort:        "дн.",
		Buy:              "Купить",
		Tariff:           "Тариф",
		ConditionPrefix:  "Условие",
		SubscribePre:     "подписаться на",
		SubscribePost:    "",
		NewsChannelLabel: "новостной канал",
		Price:            "Цена",
		Traffic:          "Трафик",
	},
	language.Українська: {
		DaysShort:        "дн.",
		Buy:              "Купити",
		Tariff:           "Тариф",
		ConditionPrefix:  "Умова",
		SubscribePre:     "підписатися на",
		SubscribePost:    "",
		NewsChannelLabel: "новинний канал",
		Price:            "Ціна",
		Traffic:          "Трафік",
	},
	language.Polski: {
		DaysShort:        "dni",
		Buy:              "Kup",
		Tariff:           "Taryfa",
		ConditionPrefix:  "Warunek",
		SubscribePre:     "zasubskrybować",
		SubscribePost:    "",
		NewsChannelLabel: "kanał informacyjny",
		Price:            "Cena",
		Traffic:          "Ruch",
	},
	language.Ceština: {
		DaysShort:        "dní",
		Buy:              "Koupit",
		Tariff:           "Tarif",
		ConditionPrefix:  "Podmínka",
		SubscribePre:     "přihlásit se k odběru",
		SubscribePost:    "",
		NewsChannelLabel: "novinkového kanálu",
		Price:            "Cena",
		Traffic:          "Provoz",
	},
	language.Български: {
		DaysShort:        "дни",
		Buy:              "Купи",
		Tariff:           "Тарифа",
		ConditionPrefix:  "Условие",
		SubscribePre:     "абонирай се за",
		SubscribePost:    "",
		NewsChannelLabel: "новинарския канал",
		Price:            "Цена",
		Traffic:          "Трафик",
	},
	language.Српски: {
		DaysShort:        "dana",
		Buy:              "Купи",
		Tariff:           "Tarifa",
		ConditionPrefix:  "Услов",
		SubscribePre:     "претплатити се на",
		SubscribePost:    "",
		NewsChannelLabel: "новински канал",
		Price:            "Цена",
		Traffic:          "Саобраћај",
	},
	language.Hrvatski: {
		DaysShort:        "dana",
		Buy:              "Kupi",
		Tariff:           "Tarifa",
		ConditionPrefix:  "Uvjet",
		SubscribePre:     "pretplatiti se na",
		SubscribePost:    "",
		NewsChannelLabel: "kanal s novostima",
		Price:            "Cijena",
		Traffic:          "Promet",
	},
	language.Slovenčina: {
		DaysShort:        "dní",
		Buy:              "Kúpiť",
		Tariff:           "Tarifa",
		ConditionPrefix:  "Podmienka",
		SubscribePre:     "prihlásiť sa na odber",
		SubscribePost:    "",
		NewsChannelLabel: "noviniek",
		Price:            "Cena",
		Traffic:          "Prevádzka",
	},
	language.Slovenski: {
		DaysShort:        "dni",
		Buy:              "Kupi",
		Tariff:           "Tarifa",
		ConditionPrefix:  "Pogoj",
		SubscribePre:     "naročiti se na",
		SubscribePost:    "",
		NewsChannelLabel: "novičarski kanal",
		Price:            "Cena",
		Traffic:          "Promet",
	},
	language.Lietùvių: {
		DaysShort:        "dienų",
		Buy:              "Pirkti",
		Tariff:           "Tarifas",
		ConditionPrefix:  "Sąlyga",
		SubscribePre:     "užsisakyti",
		SubscribePost:    "",
		NewsChannelLabel: "naujienų kanalą",
		Price:            "Kaina",
		Traffic:          "Eismas",
	},
	language.Latviešu: {
		DaysShort:        "dienas",
		Buy:              "Pirkt",
		Tariff:           "Tarifs",
		ConditionPrefix:  "Nosacījums",
		SubscribePre:     "abonēt",
		SubscribePost:    "",
		NewsChannelLabel: "ziņu kanālu",
		Price:            "Cena",
		Traffic:          "Satiksme",
	},
	language.Eesti: {
		DaysShort:        "päeva",
		Buy:              "Osta",
		Tariff:           "Tariif",
		ConditionPrefix:  "Tingimus",
		SubscribePre:     "telli",
		SubscribePost:    "",
		NewsChannelLabel: "uudistekanal",
		Price:            "Hind",
		Traffic:          "Liiklus",
	},
	language.Suomi: {
		DaysShort:        "päivää",
		Buy:              "Osta",
		Tariff:           "Tariffi",
		ConditionPrefix:  "Ehto",
		SubscribePre:     "tilaa",
		SubscribePost:    "",
		NewsChannelLabel: "uutiskanava",
		Price:            "Hinta",
		Traffic:          "Liikenne",
	},
	language.Ελληνικά: {
		DaysShort:        "ημέρες",
		Buy:              "Αγορά",
		Tariff:           "Τιμολόγιο",
		ConditionPrefix:  "Προϋπόθεση",
		SubscribePre:     "εγγραφείτε στο",
		SubscribePost:    "",
		NewsChannelLabel: "κανάλι ειδήσεων",
		Price:            "Τιμή",
		Traffic:          "Κυκλοφορία",
	},
	language.Română: {
		DaysShort:        "zile",
		Buy:              "Cumpără",
		Tariff:           "Tarif",
		ConditionPrefix:  "Condiție",
		SubscribePre:     "abonează-te la",
		SubscribePost:    "",
		NewsChannelLabel: "canalul de știri",
		Price:            "Preț",
		Traffic:          "Trafic",
	},
	language.Magyar: {
		DaysShort:        "nap",
		Buy:              "Vásárlás",
		Tariff:           "Tarifa",
		ConditionPrefix:  "Feltétel",
		SubscribePre:     "iratkozz fel a",
		SubscribePost:    "",
		NewsChannelLabel: "hírcsatornára",
		Price:            "Ár",
		Traffic:          "Forgalom",
	},
	language.Arabic: {
		DaysShort:        "أيام",
		Buy:              "شراء",
		Tariff:           "التعرفة",
		ConditionPrefix:  "شرط",
		SubscribePre:     "الاشتراك في",
		SubscribePost:    "",
		NewsChannelLabel: "قناة الأخبار",
		Price:            "السعر",
		Traffic:          "حركة المرور",
	},
	language.Farsi: {
		DaysShort:        "روز",
		Buy:              "خرید",
		Tariff:           "تعرفه",
		ConditionPrefix:  "شرط",
		SubscribePre:     "اشتراک در",
		SubscribePost:    "",
		NewsChannelLabel: "کانال خبری",
		Price:            "قیمت",
		Traffic:          "ترافیک",
	},
	language.Türkçe: {
		DaysShort:        "gün",
		Buy:              "Satın Al",
		Tariff:           "Tarife",
		ConditionPrefix:  "Şart",
		SubscribePre:     "abone ol",
		SubscribePost:    "",
		NewsChannelLabel: "haber kanalına",
		Price:            "Fiyat",
		Traffic:          "Trafik",
	},
	language.Hebrew: {
		DaysShort:        "ימים",
		Buy:              "קנה",
		Tariff:           "תעריף",
		ConditionPrefix:  "תנאי",
		SubscribePre:     "הירשם לערוץ",
		SubscribePost:    "",
		NewsChannelLabel: "החדשות",
		Price:            "מחיר",
		Traffic:          "תנועה",
	},
	language.ZH中文: {
		DaysShort:        "天",
		Buy:              "购买",
		Tariff:           "套餐",
		ConditionPrefix:  "条件",
		SubscribePre:     "订阅",
		SubscribePost:    "",
		NewsChannelLabel: "新闻频道",
		Price:            "价格",
		Traffic:          "流量",
	},
	language.JA日本語: {
		DaysShort:        "日",
		Buy:              "購入",
		Tariff:           "料金プラン",
		ConditionPrefix:  "条件",
		SubscribePre:     "ニュースチャンネルに登録",
		SubscribePost:    "",
		NewsChannelLabel: "する",
		Price:            "価格",
		Traffic:          "トラフィック",
	},
	language.KO한국어: {
		DaysShort:        "일",
		Buy:              "구매",
		Tariff:           "요금제",
		ConditionPrefix:  "조건",
		SubscribePre:     "뉴스 채널 구독",
		SubscribePost:    "",
		NewsChannelLabel: "하기",
		Price:            "가격",
		Traffic:          "트래픽",
	},
	language.TiếngViệt: {
		DaysShort:        "ngày",
		Buy:              "Mua",
		Tariff:           "Gói cước",
		ConditionPrefix:  "Điều kiện",
		SubscribePre:     "đăng ký",
		SubscribePost:    "",
		NewsChannelLabel: "kênh tin tức",
		Price:            "Giá",
		Traffic:          "Lưu lượng",
	},
	language.THภาษาไทย: {
		DaysShort:        "วัน",
		Buy:              "ซื้อ",
		Tariff:           "อัตราค่าบริการ",
		ConditionPrefix:  "เงื่อนไข",
		SubscribePre:     "สมัครสมาชิก",
		SubscribePost:    "",
		NewsChannelLabel: "ช่องข่าว",
		Price:            "ราคา",
		Traffic:          "การจราจร",
	},
	language.BahasaIndonesia: {
		DaysShort:        "hari",
		Buy:              "Beli",
		Tariff:           "Tarif",
		ConditionPrefix:  "Syarat:",
		SubscribePre:     "berlangganan",
		SubscribePost:    "",
		NewsChannelLabel: "saluran berita",
		Price:            "Harga",
		Traffic:          "Lalu Lintas",
	},
	language.BahasaMelayu: {
		DaysShort:        "hari",
		Buy:              "Beli",
		Tariff:           "Tarif",
		ConditionPrefix:  "Syarat",
		SubscribePre:     "langgan",
		SubscribePost:    "",
		NewsChannelLabel: "saluran berita",
		Price:            "Harga",
		Traffic:          "Lalu Lintas",
	},
	language.Tagalog: {
		DaysShort:        "araw",
		Buy:              "Bumili",
		Tariff:           "Taripa",
		ConditionPrefix:  "Kundisyon",
		SubscribePre:     "mag-subscribe sa",
		SubscribePost:    "",
		NewsChannelLabel: "news channel",
		Price:            "Presyo",
		Traffic:          "Trapiko",
	},
	language.Hindi: {
		DaysShort:        "दिन",
		Buy:              "खरीदें",
		Tariff:           "टैरिफ",
		ConditionPrefix:  "शर्त",
		SubscribePre:     "न्यूज़ चैनल को सब्सक्राइब",
		SubscribePost:    "",
		NewsChannelLabel: "करें",
		Price:            "कीमत",
		Traffic:          "ट्रैफिक",
	},
	language.URاردو: {
		DaysShort:        "دن",
		Buy:              "خریدیں",
		Tariff:           "ٹیرف",
		ConditionPrefix:  "شرط",
		SubscribePre:     "نیوز چینل کو سبسکرائب",
		SubscribePost:    "",
		NewsChannelLabel: "کریں",
		Price:            "قیمت",
		Traffic:          "ٹریفک",
	},
	language.Bengali: {
		DaysShort:        "দিন",
		Buy:              "কিনুন",
		Tariff:           "ট্যারিফ",
		ConditionPrefix:  "শর্ত",
		SubscribePre:     "নিউজ চ্যানেল সাবস্ক্রাইব",
		SubscribePost:    "",
		NewsChannelLabel: "করুন",
		Price:            "মূল্য",
		Traffic:          "ট্র্যাফিক",
	},
	language.Tamiḻ: {
		DaysShort:        "நாட்கள்",
		Buy:              "வாங்கு",
		Tariff:           "கட்டணம்",
		ConditionPrefix:  "நிபந்தனை",
		SubscribePre:     "செய்தி சேனலுக்கு குழுசேர்",
		SubscribePost:    "",
		NewsChannelLabel: "வும்",
		Price:            "விலை",
		Traffic:          "போக்குவரத்து",
	},
	language.Telugu: {
		DaysShort:        "రోజులు",
		Buy:              "కొనుగోలు",
		Tariff:           "టారిఫ్",
		ConditionPrefix:  "షరతు",
		SubscribePre:     "న్యూస్ ఛానెల్‌ను సబ్‌స్క్రైబ్",
		SubscribePost:    "",
		NewsChannelLabel: "చేయండి",
		Price:            "ధర",
		Traffic:          "ట్రాఫిక్",
	},
	language.Marathi: {
		DaysShort:        "दिवस",
		Buy:              "खरेदी",
		Tariff:           "दर",
		ConditionPrefix:  "अट",
		SubscribePre:     "न्यूज चॅनेलला सबस्क्राइब",
		SubscribePost:    "",
		NewsChannelLabel: "करा",
		Price:            "किंमत",
		Traffic:          "ट्रॅफिक",
	},
}
